import React from 'react'
import styles from './Testimonial.module.css'

const Testimonial = () => {
    return (
        <div className={styles.testimonialContainer}>
            <div className={styles.info}>
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.60162 13.827C8.86274 13.6143 8.12386 13.5064 7.40511 13.5064C6.29521 13.5064 5.36909 13.76 4.65098 14.0706C5.34329 11.5361 7.0064 7.16285 10.3194 6.67036C10.6262 6.62473 10.8777 6.40288 10.9614 6.10424L11.6855 3.51434C11.7465 3.29532 11.7103 3.06087 11.5854 2.8708C11.4605 2.68073 11.2597 2.55391 11.0347 2.52307C10.7902 2.48971 10.541 2.47272 10.2939 2.47272C6.31724 2.47272 2.37894 6.62347 0.717082 12.5667C-0.258446 16.0535 -0.544496 21.2956 1.85845 24.5951C3.2031 26.4414 5.16486 27.4273 7.68927 27.5258C7.69966 27.5261 7.70973 27.5264 7.72011 27.5264C10.8349 27.5264 13.5969 25.4287 14.4371 22.4256C14.939 20.6303 14.7121 18.7475 13.7977 17.1228C12.8929 15.5163 11.4029 14.3453 9.60162 13.827Z" fill="#001833" />
                    <path d="M29.1001 17.1231C28.1954 15.5163 26.7053 14.3453 24.9041 13.827C24.1652 13.6143 23.4263 13.5064 22.7079 13.5064C21.598 13.5064 20.6715 13.76 19.9534 14.0706C20.6457 11.5361 22.3089 7.16285 25.6222 6.67036C25.929 6.62473 26.1801 6.40288 26.2641 6.10424L26.9882 3.51434C27.0493 3.29532 27.0131 3.06087 26.8882 2.8708C26.7636 2.68073 26.5628 2.55391 26.3375 2.52307C26.0933 2.48971 25.844 2.47272 25.5967 2.47272C21.62 2.47272 17.6817 6.62347 16.0195 12.5667C15.0443 16.0535 14.7583 21.2956 17.1615 24.5957C18.5059 26.4417 20.4679 27.4279 22.992 27.5261C23.0024 27.5264 23.0125 27.5267 23.0232 27.5267C26.1376 27.5267 28.9 25.429 29.7402 22.4259C30.2415 20.6306 30.0143 18.7475 29.1001 17.1231Z" fill="#001833" />
                </svg>

                <div className={styles.arrowSection}>
                    <p>The Healthy Binge skyrocketed after Shark Tank, facing a surge in customers. Creatosaurus became our growth partner, offering an AI graphic designer for efficient content creation. Social media analytics increased engagement by 45%, while inbox management became efficient. Creatosaurus has been integral to our journey of thriving in the snack industry.</p>
                </div>

                <div className={styles.user}>
                    <span>Karan Korke</span>
                    <span>Co-Founder at The Healthy Binge</span>
                </div>
            </div>

            <div className={styles.svgContainer}>
                <svg width="183" height="40" viewBox="0 0 183 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clipPath="url(#clip0_10347_9109)">
                        <mask id="mask0_10347_9109" maskUnits="userSpaceOnUse" x="0" y="0" width="183" height="40">
                            <path d="M182.691 0.36364H0.873047V39.6364H182.691V0.36364Z" fill="white" />
                        </mask>
                        <g mask="url(#mask0_10347_9109)">
                            <path d="M175.055 0.72728H8.50906C4.49244 0.72728 1.23633 3.98339 1.23633 8.00001V32C1.23633 36.0166 4.49244 39.2727 8.50906 39.2727H175.055C179.071 39.2727 182.327 36.0166 182.327 32V8.00001C182.327 3.98339 179.071 0.72728 175.055 0.72728Z" stroke="#001833" />
                            <path d="M41.6177 14.9091L42.3988 10.1487H43.1425L42.3616 14.9091H41.6177ZM39.4863 13.7283L39.6095 12.9845H43.3285L43.2053 13.7283H39.4863ZM39.9442 14.9091L40.7252 10.1487H41.469L40.688 14.9091H39.9442ZM39.7583 12.0734L39.8838 11.3295H43.6028L43.4773 12.0734H39.7583ZM43.9834 14.0723V13.2797L45.9708 10.1487H46.6541V11.2459H46.2497L44.9969 13.2286V13.2658H47.8209V14.0723H43.9834ZM46.2683 14.9091V13.8306L46.2868 13.4796V10.1487H47.2305V14.9091H46.2683ZM50.0343 14.9091V10.1487H51.9124C52.2735 10.1487 52.5811 10.2178 52.8352 10.3556C53.0894 10.492 53.2831 10.6818 53.4163 10.9251C53.5511 11.1668 53.6185 11.4458 53.6185 11.7619C53.6185 12.078 53.5504 12.357 53.414 12.5987C53.2777 12.8404 53.0801 13.0287 52.8213 13.1635C52.5641 13.2983 52.2526 13.3657 51.8869 13.3657H50.6898V12.5591H51.7241C51.9179 12.5591 52.0775 12.5258 52.203 12.4592C52.33 12.391 52.4246 12.2972 52.4865 12.178C52.5501 12.0571 52.5819 11.9184 52.5819 11.7619C52.5819 11.6039 52.5501 11.4659 52.4865 11.3482C52.4246 11.2288 52.33 11.1367 52.203 11.0716C52.0759 11.0049 51.9148 10.9716 51.7196 10.9716H51.0408V14.9091H50.0343ZM54.2723 14.9091V10.1487H56.1504C56.5099 10.1487 56.8167 10.2131 57.0708 10.3417C57.3265 10.4687 57.521 10.6493 57.6543 10.8833C57.7891 11.1157 57.8565 11.3892 57.8565 11.7038C57.8565 12.0199 57.7883 12.2919 57.6519 12.5196C57.5156 12.7459 57.318 12.9194 57.0592 13.0403C56.802 13.1612 56.4905 13.2216 56.1248 13.2216H54.8673V12.4127H55.9621C56.1543 12.4127 56.3139 12.3863 56.4409 12.3337C56.568 12.281 56.6625 12.202 56.7245 12.0966C56.788 11.9912 56.8198 11.8603 56.8198 11.7038C56.8198 11.5458 56.788 11.4124 56.7245 11.304C56.6625 11.1955 56.5672 11.1134 56.4386 11.0576C56.3116 11.0003 56.1511 10.9716 55.9575 10.9716H55.2788V14.9091H54.2723ZM56.8431 12.7428L58.0262 14.9091H56.9151L55.7575 12.7428H56.8431ZM62.9422 12.529C62.9422 13.0481 62.8439 13.4897 62.6471 13.8538C62.4518 14.218 62.1852 14.4962 61.8474 14.6883C61.5112 14.8789 61.1331 14.9742 60.7132 14.9742C60.2901 14.9742 59.9105 14.8781 59.5742 14.686C59.238 14.4938 58.9721 14.2156 58.7769 13.8515C58.5817 13.4874 58.4841 13.0465 58.4841 12.529C58.4841 12.0098 58.5817 11.5682 58.7769 11.204C58.9721 10.8399 59.238 10.5625 59.5742 10.3719C59.9105 10.1798 60.2901 10.0837 60.7132 10.0837C61.1331 10.0837 61.5112 10.1798 61.8474 10.3719C62.1852 10.5625 62.4518 10.8399 62.6471 11.204C62.8439 11.5682 62.9422 12.0098 62.9422 12.529ZM61.9218 12.529C61.9218 12.1927 61.8714 11.9091 61.7708 11.6782C61.6716 11.4474 61.5313 11.2722 61.35 11.1529C61.1687 11.0336 60.9564 10.9739 60.7132 10.9739C60.4698 10.9739 60.2575 11.0336 60.0763 11.1529C59.895 11.2722 59.754 11.4474 59.6532 11.6782C59.554 11.9091 59.5044 12.1927 59.5044 12.529C59.5044 12.8652 59.554 13.1487 59.6532 13.3796C59.754 13.6106 59.895 13.7857 60.0763 13.905C60.2575 14.0243 60.4698 14.0839 60.7132 14.0839C60.9564 14.0839 61.1687 14.0243 61.35 13.905C61.5313 13.7857 61.6716 13.6106 61.7708 13.3796C61.8714 13.1487 61.9218 12.8652 61.9218 12.529ZM65.3753 14.9091H63.6878V10.1487H65.3892C65.868 10.1487 66.2802 10.2441 66.6257 10.4347C66.9713 10.6237 67.2371 10.8956 67.4231 11.2506C67.6105 11.6054 67.7043 12.03 67.7043 12.5243C67.7043 13.0202 67.6105 13.4463 67.4231 13.8027C67.2371 14.1591 66.9698 14.4326 66.6212 14.6232C66.274 14.8138 65.8588 14.9091 65.3753 14.9091ZM64.6943 14.0468H65.3335C65.6309 14.0468 65.8812 13.994 66.0842 13.8887C66.2887 13.7818 66.4422 13.6167 66.5444 13.3936C66.6482 13.1689 66.7001 12.8791 66.7001 12.5243C66.7001 12.1725 66.6482 11.8851 66.5444 11.662C66.4422 11.4388 66.2895 11.2746 66.0865 11.1692C65.8835 11.0638 65.6332 11.0111 65.3358 11.0111H64.6943V14.0468ZM71.3902 10.1487H72.3967V13.2402C72.3967 13.5873 72.3137 13.891 72.1479 14.1514C71.9836 14.4117 71.7535 14.6147 71.4576 14.7604C71.1616 14.9044 70.8168 14.9765 70.4232 14.9765C70.0281 14.9765 69.6825 14.9044 69.3865 14.7604C69.0906 14.6147 68.8605 14.4117 68.6962 14.1514C68.532 13.891 68.4498 13.5873 68.4498 13.2402V10.1487H69.4563V13.1542C69.4563 13.3355 69.4958 13.4967 69.5748 13.6377C69.6554 13.7787 69.7685 13.8895 69.9142 13.97C70.0599 14.0506 70.2295 14.0909 70.4232 14.0909C70.6185 14.0909 70.7881 14.0506 70.9323 13.97C71.078 13.8895 71.1903 13.7787 71.2693 13.6377C71.3499 13.4967 71.3902 13.3355 71.3902 13.1542V10.1487ZM77.4247 11.8154H76.4065C76.3884 11.6836 76.3505 11.5666 76.2931 11.4644C76.2356 11.3605 76.1622 11.2722 76.072 11.1994C75.9825 11.1266 75.8785 11.0708 75.7607 11.032C75.6444 10.9933 75.5178 10.9739 75.3818 10.9739C75.1353 10.9739 74.9207 11.0351 74.7382 11.1575C74.5549 11.2784 74.4131 11.4551 74.3127 11.6875C74.2116 11.9184 74.1615 12.1988 74.1615 12.529C74.1615 12.8683 74.2116 13.1534 74.3127 13.3843C74.4145 13.6152 74.5571 13.7895 74.7404 13.9073C74.9229 14.025 75.1345 14.0839 75.3745 14.0839C75.5098 14.0839 75.6342 14.0661 75.7491 14.0305C75.8655 13.9948 75.968 13.9429 76.0582 13.8748C76.1476 13.805 76.2225 13.7206 76.2815 13.6214C76.3418 13.5222 76.3833 13.4091 76.4065 13.282L77.4247 13.2867C77.3985 13.5052 77.3324 13.7159 77.2276 13.9189C77.1236 14.1204 76.9833 14.3009 76.8065 14.4605C76.6313 14.6186 76.4225 14.7441 76.1789 14.837C75.9375 14.9284 75.664 14.9742 75.3585 14.9742C74.9338 14.9742 74.5542 14.8781 74.2196 14.686C73.8865 14.4938 73.6233 14.2156 73.4292 13.8515C73.2371 13.4874 73.141 13.0465 73.141 12.529C73.141 12.0098 73.2386 11.5682 73.4339 11.204C73.6291 10.8399 73.8938 10.5625 74.2291 10.3719C74.5636 10.1798 74.9404 10.0837 75.3585 10.0837C75.6342 10.0837 75.8902 10.1224 76.1258 10.1999C76.3629 10.2774 76.5724 10.3905 76.7556 10.5393C76.9382 10.6865 77.0873 10.867 77.2015 11.0809C77.3178 11.2947 77.392 11.5395 77.4247 11.8154ZM77.9651 10.9786V10.1487H81.8749V10.9786H80.4175V14.9091H79.4225V10.9786H77.9651ZM88.408 12.529C88.408 13.0481 88.3098 13.4897 88.1127 13.8538C87.9178 14.218 87.6509 14.4962 87.3135 14.6883C86.9767 14.8789 86.5993 14.9742 86.1789 14.9742C85.7564 14.9742 85.376 14.8781 85.04 14.686C84.704 14.4938 84.4378 14.2156 84.2429 13.8515C84.0473 13.4874 83.9498 13.0465 83.9498 12.529C83.9498 12.0098 84.0473 11.5682 84.2429 11.204C84.4378 10.8399 84.704 10.5625 85.04 10.3719C85.376 10.1798 85.7564 10.0837 86.1789 10.0837C86.5993 10.0837 86.9767 10.1798 87.3135 10.3719C87.6509 10.5625 87.9178 10.8399 88.1127 11.204C88.3098 11.5682 88.408 12.0098 88.408 12.529ZM87.3876 12.529C87.3876 12.1927 87.3375 11.9091 87.2364 11.6782C87.1375 11.4474 86.9971 11.2722 86.816 11.1529C86.6349 11.0336 86.4226 10.9739 86.1789 10.9739C85.936 10.9739 85.7236 11.0336 85.5418 11.1529C85.3607 11.2722 85.2196 11.4474 85.1193 11.6782C85.0196 11.9091 84.9702 12.1927 84.9702 12.529C84.9702 12.8652 85.0196 13.1487 85.1193 13.3796C85.2196 13.6106 85.3607 13.7857 85.5418 13.905C85.7236 14.0243 85.936 14.0839 86.1789 14.0839C86.4226 14.0839 86.6349 14.0243 86.816 13.905C86.9971 13.7857 87.1375 13.6106 87.2364 13.3796C87.3375 13.1487 87.3876 12.8652 87.3876 12.529ZM89.1535 14.9091V10.1487H92.3055V10.9786H90.16V12.1129H92.096V12.9427H90.16V14.9091H89.1535ZM94.3164 10.9786V10.1487H98.2255V10.9786H96.768V14.9091H95.7738V10.9786H94.3164ZM98.8698 14.9091V10.1487H99.8764V12.1129H101.919V10.1487H102.924V14.9091H101.919V12.9427H99.8764V14.9091H98.8698ZM103.753 14.9091V10.1487H106.961V10.9786H104.759V12.1129H106.796V12.9427H104.759V14.0793H106.97V14.9091H103.753ZM110.348 14.9091L108.985 10.1487H110.084L110.873 13.4564H110.912L111.782 10.1487H112.723L113.59 13.4634H113.632L114.42 10.1487H115.519L114.157 14.9091H113.176L112.27 11.7967H112.233L111.328 14.9091H110.348ZM116.057 14.9091V10.1487H119.265V10.9786H117.064V12.1129H119.1V12.9427H117.064V14.0793H119.275V14.9091H116.057ZM120.065 14.9091V10.1487H123.273V10.9786H121.072V12.1129H123.108V12.9427H121.072V14.0793H123.282V14.9091H120.065ZM124.073 14.9091V10.1487H125.08V12.2477H125.143L126.856 10.1487H128.062L126.295 12.2802L128.083 14.9091H126.879L125.575 12.9519L125.08 13.5563V14.9091H124.073Z" fill="#001833" />
                            <path d="M39.4258 20.2644H41.6324L43.9629 25.9504H44.0621L46.3927 20.2644H48.5993V28.7273H46.8637V23.219H46.7935L44.6035 28.686H43.4216L41.2315 23.1983H41.1613V28.7273H39.4258V20.2644ZM51.8504 28.8471C51.4454 28.8471 51.0845 28.7769 50.7677 28.6364C50.4509 28.4931 50.2002 28.2824 50.0156 28.0042C49.8338 27.7231 49.7429 27.3733 49.7429 26.9546C49.7429 26.602 49.8077 26.3058 49.9371 26.0661C50.0666 25.8265 50.2429 25.6336 50.4661 25.4876C50.6892 25.3416 50.9427 25.2314 51.2264 25.157C51.5129 25.0826 51.8131 25.0303 52.1272 25C52.4963 24.9615 52.7939 24.9256 53.0197 24.8926C53.2456 24.8567 53.4096 24.8044 53.5115 24.7356C53.6134 24.6667 53.6644 24.5647 53.6644 24.4298V24.405C53.6644 24.1433 53.5818 23.9408 53.4165 23.7975C53.2539 23.6543 53.0225 23.5826 52.7222 23.5826C52.4054 23.5826 52.1533 23.6529 51.9661 23.7934C51.7787 23.9311 51.6547 24.1047 51.5941 24.314L49.9661 24.1818C50.0487 23.7962 50.2112 23.4628 50.4536 23.1818C50.696 22.898 51.0088 22.6804 51.3917 22.529C51.7773 22.3747 52.2236 22.2975 52.7305 22.2975C53.0831 22.2975 53.4206 22.3388 53.7429 22.4215C54.068 22.5042 54.3558 22.6322 54.6065 22.8058C54.86 22.9794 55.0597 23.2025 55.2057 23.4752C55.3517 23.7452 55.4247 24.0689 55.4247 24.4463V28.7273H53.7553V27.8471H53.7057C53.6038 28.0455 53.4675 28.2204 53.2966 28.3719C53.1259 28.5207 52.9206 28.6378 52.6809 28.7231C52.4413 28.8058 52.1644 28.8471 51.8504 28.8471ZM52.3545 27.6322C52.6134 27.6322 52.8421 27.5812 53.0404 27.4794C53.2388 27.3747 53.3944 27.2342 53.5074 27.0578C53.6203 26.8815 53.6768 26.6818 53.6768 26.4587V25.7851C53.6217 25.821 53.5459 25.854 53.4495 25.8843C53.3558 25.9119 53.2498 25.938 53.1313 25.9628C53.0129 25.9849 52.8944 26.0055 52.776 26.0248C52.6575 26.0413 52.5501 26.0565 52.4536 26.0703C52.247 26.1006 52.0666 26.1487 51.9123 26.2149C51.7581 26.281 51.6382 26.3706 51.5528 26.4835C51.4675 26.5937 51.4247 26.7314 51.4247 26.8967C51.4247 27.1364 51.5115 27.3196 51.6851 27.4463C51.8613 27.5703 52.0845 27.6322 52.3545 27.6322ZM56.7904 28.7273V22.3802H58.4971V23.4876H58.5632C58.6789 23.0937 58.8731 22.7962 59.1458 22.5951C59.4185 22.3912 59.7325 22.2892 60.088 22.2892C60.1761 22.2892 60.2712 22.2948 60.3731 22.3058C60.475 22.3168 60.5645 22.3319 60.6416 22.3513V23.9132C60.559 23.8884 60.4447 23.8664 60.2987 23.8471C60.1527 23.8279 60.0191 23.8182 59.8979 23.8182C59.6389 23.8182 59.4075 23.8747 59.2037 23.9876C59.0026 24.0978 58.8428 24.2521 58.7243 24.4504C58.6086 24.6487 58.5507 24.8774 58.5507 25.1364V28.7273H56.7904ZM63.1468 26.9008L63.1509 24.7892H63.4072L65.4402 22.3802H67.4609L64.7295 25.5703H64.3121L63.1468 26.9008ZM61.5518 28.7273V20.2644H63.3121V28.7273H61.5518ZM65.5187 28.7273L63.6509 25.9628L64.8245 24.719L67.5807 28.7273H65.5187ZM70.9557 28.8513C70.3028 28.8513 69.7408 28.719 69.2698 28.4546C68.8014 28.1874 68.4405 27.8099 68.1871 27.3223C67.9337 26.8319 67.8069 26.2521 67.8069 25.5826C67.8069 24.9298 67.9337 24.3567 68.1871 23.8636C68.4405 23.3706 68.7973 22.9863 69.2573 22.7108C69.7202 22.4353 70.2629 22.2975 70.8855 22.2975C71.3042 22.2975 71.694 22.365 72.0549 22.5C72.4185 22.6322 72.7353 22.8319 73.0053 23.0992C73.278 23.3664 73.4901 23.7025 73.6415 24.1074C73.7935 24.5097 73.8691 24.9807 73.8691 25.5207V26.0042H68.5094V24.9132H72.2119C72.2119 24.6598 72.1568 24.4353 72.0466 24.2396C71.9364 24.0441 71.7835 23.8912 71.588 23.781C71.3951 23.6681 71.1706 23.6116 70.9144 23.6116C70.6472 23.6116 70.4103 23.6735 70.2037 23.7975C69.9998 23.9188 69.84 24.0826 69.7243 24.2892C69.6086 24.4931 69.5493 24.7204 69.5467 24.9711V26.0083C69.5467 26.3223 69.6045 26.5937 69.7202 26.8223C69.8387 27.051 70.0053 27.2273 70.2202 27.3513C70.435 27.4752 70.6899 27.5372 70.9846 27.5372C71.1803 27.5372 71.3593 27.5097 71.5219 27.4546C71.6844 27.3994 71.8235 27.3168 71.9392 27.2066C72.0549 27.0964 72.143 26.9615 72.2037 26.8017L73.832 26.9091C73.7491 27.3003 73.5797 27.6419 73.3235 27.9339C73.0701 28.2231 72.7422 28.449 72.34 28.6116C71.9405 28.7714 71.4792 28.8513 70.9557 28.8513ZM78.3935 22.3802V23.7025H74.5717V22.3802H78.3935ZM75.4393 20.8595H77.1993V26.7769C77.1993 26.9394 77.224 27.0661 77.2742 27.157C77.3237 27.2452 77.392 27.3071 77.4808 27.343C77.5717 27.3788 77.6764 27.3967 77.7942 27.3967C77.8771 27.3967 77.96 27.3898 78.0422 27.376C78.1251 27.3595 78.1884 27.3471 78.2328 27.3388L78.5091 28.6487C78.4211 28.6763 78.2975 28.708 78.1375 28.7438C77.9775 28.7824 77.7833 28.8058 77.5549 28.814C77.1309 28.8306 76.7586 28.7741 76.4393 28.6447C76.1222 28.5151 75.8757 28.314 75.6997 28.0413C75.5229 27.7686 75.4364 27.4242 75.4393 27.0083V20.8595ZM79.5404 28.7273V22.3802H81.3004V28.7273H79.5404ZM80.4248 21.562C80.1629 21.562 79.9382 21.4752 79.7513 21.3017C79.5666 21.1253 79.4742 20.9146 79.4742 20.6695C79.4742 20.427 79.5666 20.219 79.7513 20.0455C79.9382 19.8692 80.1629 19.781 80.4248 19.781C80.6866 19.781 80.9099 19.8692 81.0939 20.0455C81.2815 20.219 81.3753 20.427 81.3753 20.6695C81.3753 20.9146 81.2815 21.1253 81.0939 21.3017C80.9099 21.4752 80.6866 21.562 80.4248 21.562ZM84.4713 25.0578V28.7273H82.7106V22.3802H84.3884V23.5H84.4633C84.6037 23.1308 84.8393 22.8388 85.1695 22.624C85.5004 22.4063 85.9011 22.2975 86.3717 22.2975C86.8131 22.2975 87.1971 22.394 87.5251 22.5868C87.8524 22.7796 88.1077 23.0551 88.2895 23.4132C88.4713 23.7686 88.5622 24.1929 88.5622 24.686V28.7273H86.8015V25C86.8044 24.6116 86.7055 24.3085 86.504 24.0909C86.3033 23.8706 86.0262 23.7604 85.6735 23.7604C85.4371 23.7604 85.2277 23.8113 85.0459 23.9132C84.8662 24.0151 84.7258 24.1639 84.624 24.3595C84.5251 24.5524 84.4742 24.7851 84.4713 25.0578ZM92.8088 31.2396C92.2386 31.2396 91.7499 31.1612 91.3419 31.0042C90.9368 30.8499 90.6146 30.6391 90.3753 30.3719C90.1353 30.1047 89.9797 29.8044 89.9084 29.4711L91.536 29.2521C91.5862 29.3788 91.664 29.4972 91.7717 29.6074C91.8793 29.7176 92.0211 29.8058 92.1971 29.8719C92.3768 29.9408 92.5942 29.9752 92.8502 29.9752C93.2335 29.9752 93.5484 29.8815 93.7964 29.6942C94.0473 29.5097 94.1724 29.1997 94.1724 28.7644V27.6033H94.0982C94.0211 27.7796 93.9055 27.9463 93.7513 28.1033C93.5971 28.2604 93.3986 28.3884 93.1564 28.4876C92.9135 28.5868 92.6248 28.6364 92.288 28.6364C91.8117 28.6364 91.3782 28.5262 90.9869 28.3058C90.5986 28.0826 90.288 27.7424 90.0568 27.2851C89.8284 26.8251 89.7142 26.2438 89.7142 25.5413C89.7142 24.8223 89.8313 24.2218 90.0655 23.7396C90.2997 23.2576 90.6109 22.8967 90.9993 22.657C91.3906 22.4174 91.8189 22.2975 92.2844 22.2975C92.6393 22.2975 92.9368 22.3581 93.1768 22.4794C93.4168 22.5978 93.6095 22.7466 93.7549 22.9256C93.904 23.102 94.0182 23.2755 94.0982 23.4463H94.1644V22.3802H95.912V28.7892C95.912 29.3292 95.7804 29.781 95.5157 30.1447C95.2509 30.5083 94.8851 30.781 94.4168 30.9628C93.9506 31.1474 93.4153 31.2396 92.8088 31.2396ZM92.8459 27.314C93.1302 27.314 93.3695 27.2438 93.5651 27.1033C93.7637 26.9601 93.9149 26.7562 94.0197 26.4917C94.1273 26.2245 94.1811 25.905 94.1811 25.5331C94.1811 25.1612 94.1288 24.8388 94.024 24.5661C93.9193 24.2906 93.768 24.0772 93.5695 23.9256C93.3709 23.7741 93.1302 23.6983 92.8459 23.6983C92.5571 23.6983 92.3135 23.7769 92.1149 23.9339C91.9164 24.0882 91.7666 24.3031 91.664 24.5786C91.5622 24.854 91.5113 25.1722 91.5113 25.5331C91.5113 25.8994 91.5622 26.2162 91.664 26.4835C91.7688 26.7479 91.9193 26.9532 92.1149 27.0992C92.3135 27.2424 92.5571 27.314 92.8459 27.314Z" fill="#001833" />
                            <path fillRule="evenodd" clipRule="evenodd" d="M31.4185 20.3636C31.4185 26.5894 26.3715 31.6364 20.1458 31.6364C13.92 31.6364 8.87305 26.5894 8.87305 20.3636C8.87305 14.1379 13.92 9.09091 20.1458 9.09091C26.3715 9.09091 31.4185 14.1379 31.4185 20.3636Z" fill="#001833" />
                            <path fillRule="evenodd" clipRule="evenodd" d="M21.5504 20.6954L18.394 20.6954V17.3136H21.5504C22.4733 17.3136 23.2214 18.0706 23.2214 19.0044C23.2214 19.9383 22.4733 20.6954 21.5504 20.6954ZM21.5504 15.059H16.166V26.3317H18.394V22.95H21.5504C23.7038 22.95 25.4494 21.1834 25.4494 19.0044C25.4494 16.8254 23.7038 15.059 21.5504 15.059Z" fill="white" />
                        </g>
                    </g>
                    <defs>
                        <clipPath id="clip0_10347_9109">
                            <rect width="181.818" height="40" fill="white" transform="translate(0.873047)" />
                        </clipPath>
                    </defs>
                </svg>


                <svg width="133" height="40" viewBox="0 0 133 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clipPath="url(#clip0_10312_6522)">
                        <path d="M114.154 39.2281C109.592 40.9946 107.737 39.3211 107.737 38.2649C109.353 38.1286 113.215 37.907 114.154 39.2281ZM119.944 37.7838C118.811 38.6164 117.42 39.0194 116.017 38.921C114.615 38.8226 113.293 38.2291 112.287 37.2465C113.844 36.8141 118.095 36.3016 119.944 37.7838ZM112.227 34.3503C112.4 36.5481 110.149 37.7838 107.718 37.9622C108.162 35.7514 110.431 34.7643 112.227 34.3503ZM116.585 32.3243C116.843 33.2638 116.489 35.8141 112.993 36.8259C113.143 35.1038 114.059 32.8616 116.585 32.3243ZM123.518 34.8811C122.622 35.7755 121.44 36.3271 120.179 36.4399C118.918 36.5527 117.657 36.2195 116.616 35.4984C118.017 34.7762 121.381 33.8011 123.518 34.8811ZM119.824 29.7935C120.303 30.7189 120.405 33.3557 117.31 34.9427C117.13 33.2454 117.812 30.3427 119.824 29.7935ZM127.482 30.8184C127.19 31.3917 126.785 31.8998 126.292 32.3118C125.798 32.7238 125.225 33.0311 124.609 33.2151C123.999 33.3943 123.358 33.4446 122.727 33.3627C122.096 33.2808 121.489 33.0686 120.944 32.7395C122.896 30.9049 126.009 30.2011 127.482 30.8184ZM122.855 25.9027C124.243 28.3243 122.776 31.0897 121.249 32.2259C120.57 29.9751 121.194 27.5222 122.855 25.9027ZM130.057 25.7978C130.224 29.5589 126.297 29.3546 124.452 29.3795C125.033 28.5892 128.26 25.7243 130.057 25.7978ZM125.214 22.2843C125.943 23.0876 127.038 26.1751 124.614 28.6941C123.854 26.8724 123.687 24.0757 125.214 22.2843ZM132.116 20.6173C132.242 23.6551 129.685 25.1924 127.219 25.1686C127.961 23.7049 129.943 20.8832 132.116 20.6173ZM126.943 18.5243C128.578 19.4865 128.392 22.5935 127.428 24.2108C126.344 22.7049 125.536 20.8335 126.943 18.5243ZM132.223 15.6778C133.032 18.4443 130.656 20.3157 129.23 20.4757C129.595 19.1546 130.073 16.8141 132.223 15.6778ZM127.243 14.7578C129.045 15.6605 129.899 17.8195 129.224 19.7654C127.967 18.7524 126.452 16.6097 127.243 14.7578ZM132.308 11.4108C133.421 14.7762 130.864 15.8757 129.913 16.1459C130.027 14.7146 130.937 11.8616 132.308 11.4108ZM127.314 10.5276C128.045 10.7384 130.128 12.4486 129.751 15.5114C128.38 14.7395 126.715 13.2692 127.314 10.5276ZM131.553 6.31135C132.798 10.4476 130.721 12.1459 130.038 12.4843C129.93 11.1762 129.798 8.12 131.553 6.31135ZM126.943 6.41513C128.248 6.77946 129.895 9.17513 129.817 11.4789C128.524 10.8865 126.59 8.4227 126.943 6.41513ZM127.332 0C130.362 3.13081 130.787 5.6 129.901 8.64432C128.529 7.40973 127.434 3.70486 127.332 0ZM19.1206 39.2281C23.6828 40.9946 25.5379 39.3211 25.5379 38.2649C23.9217 38.1286 20.0601 37.907 19.1206 39.2281ZM13.3293 37.7838C14.4622 38.6164 15.854 39.0194 17.2566 38.921C18.6591 38.8226 19.981 38.2291 20.9866 37.2465C19.4298 36.8141 15.179 36.3016 13.3293 37.7838ZM21.0471 34.3503C20.8741 36.5481 23.1249 37.7838 25.5552 37.9622C25.112 35.7514 22.8428 34.7643 21.0471 34.3503ZM16.6893 32.3243C16.432 33.2638 16.7855 35.8141 20.2817 36.8259C20.1314 35.1038 19.2157 32.8616 16.6893 32.3243ZM9.75628 34.8811C10.6528 35.7755 11.8345 36.3271 13.0958 36.4399C14.3571 36.5527 15.618 36.2195 16.659 35.4984C15.2579 34.7762 11.8936 33.8011 9.75628 34.8811ZM13.4503 29.7935C12.9714 30.7189 12.8698 33.3557 15.9649 34.9427C16.1444 33.2454 15.4622 30.3427 13.4503 29.7935ZM5.79304 30.8184C6.08441 31.3917 6.48929 31.8998 6.98308 32.3118C7.47686 32.7238 8.04925 33.0311 8.66547 33.2151C9.27593 33.3943 9.917 33.4446 10.5479 33.3627C11.1789 33.2808 11.7859 33.0686 12.3303 32.7395C10.379 30.9049 7.26547 30.2011 5.79304 30.8184ZM10.4201 25.9027C9.03196 28.3243 10.499 31.0897 12.0255 32.2259C12.7044 29.9751 12.0817 27.5222 10.4211 25.9027H10.4201ZM3.2179 25.7978C3.05034 29.5589 6.9779 29.3546 8.82223 29.3795C8.24169 28.5892 5.01466 25.7243 3.2179 25.7978ZM8.06115 22.2843C7.33142 23.0876 6.23628 26.1751 8.66115 28.6941C9.42115 26.8724 9.58763 24.0757 8.06115 22.2843ZM1.15953 20.6173C1.03412 23.6551 3.59088 25.1924 6.05682 25.1686C5.3152 23.7049 3.3325 20.8832 1.15953 20.6173ZM6.3325 18.5243C4.6979 19.4865 4.88385 22.5935 5.84817 24.2108C6.93142 22.7049 7.74007 20.8335 6.3325 18.5243ZM1.05142 15.6778C0.242769 18.4443 2.61899 20.3157 4.04493 20.4757C3.67953 19.1546 3.20061 16.8141 1.05034 15.6778H1.05142ZM6.03196 14.7578C4.2298 15.6605 3.37574 17.8195 4.05034 19.7654C5.30763 18.7524 6.82223 16.6097 6.03196 14.7578ZM0.967094 11.4108C-0.14642 14.7762 2.41034 15.8757 3.36169 16.1459C3.24817 14.7146 2.3379 11.8616 0.967094 11.4108ZM5.96061 10.5276C5.2298 10.7384 3.14655 12.4486 3.52385 15.5114C4.89466 14.7395 6.55953 13.2692 5.96061 10.5276ZM1.72169 6.31135C0.476283 10.4476 2.55412 12.1459 3.23628 12.4843C3.34439 11.1762 3.47628 8.12 1.72169 6.31135ZM6.33142 6.41513C5.02655 6.77946 3.38007 9.17513 3.4579 11.4789C4.75088 10.8865 6.68493 8.4227 6.33142 6.41513ZM5.94223 0C2.91304 3.13081 2.48817 5.6 3.37358 8.64432C4.74547 7.40973 5.84061 3.70486 5.94223 0ZM56.7714 38.0908C59.3595 38.0908 61.4222 36.4951 61.4222 34.0238C61.4222 32.1751 60.2741 31.1049 59.0871 30.6184C60.0211 30.2097 60.9552 29.2562 60.9552 27.6995C60.9552 25.3838 58.9898 24.0605 56.8103 24.0605C55.0201 24.0605 53.619 24.9362 52.8795 26.1038C52.8332 26.1709 52.8154 26.2537 52.83 26.3339C52.8445 26.4142 52.8904 26.4854 52.9574 26.5319L54.3195 27.8551C54.4752 28.0108 54.6503 28.0303 54.7671 27.8162C55.1174 27.1935 55.7401 26.7849 56.499 26.7849C57.3747 26.7849 58.0557 27.3686 58.0557 28.2249C58.0557 28.8865 57.6665 29.6259 56.5574 29.6259H56.032C55.8374 29.6259 55.7011 29.7232 55.7011 29.9373V31.7081C55.7011 31.9027 55.8374 32.0195 56.032 32.0195H56.5768C57.939 32.0195 58.406 32.9341 58.406 33.6735C58.406 34.5492 57.7833 35.3665 56.5768 35.3665C55.6817 35.3665 55.059 34.88 54.5336 34.2573C54.3779 34.1016 54.2222 34.1016 54.1055 34.2184L52.646 35.5611C52.6138 35.5829 52.5866 35.6112 52.566 35.6441C52.5454 35.6771 52.5319 35.714 52.5264 35.7525C52.5209 35.791 52.5235 35.8302 52.5341 35.8676C52.5446 35.905 52.5629 35.9398 52.5876 35.9697C53.3271 37.1373 54.7476 38.0908 56.7714 38.0908ZM65.7811 37.8378C65.9563 37.8378 66.0925 37.7211 66.0925 37.5459V32.9535C66.0925 31.533 66.832 30.7546 68.0579 30.7546C68.3498 30.7546 68.5639 30.7935 68.7584 30.8519C69.0309 30.9103 69.1671 30.8519 69.1671 30.5989V28.7114C69.1671 28.5362 69.1282 28.4195 68.992 28.3222C68.8363 28.2054 68.5833 28.0692 68.1163 28.0692C67.0071 28.0692 66.4038 28.8476 66.0925 29.8789L65.9952 28.6141C65.9952 28.3805 65.8784 28.3027 65.7033 28.3027H63.4071C63.232 28.3027 63.1152 28.4195 63.1152 28.5946V37.5459C63.1152 37.7211 63.232 37.8378 63.4071 37.8378H65.7811ZM74.5379 38.0714C75.9001 38.0714 76.873 37.5265 77.5152 36.6119L77.5541 37.5459C77.5541 37.7211 77.6903 37.8378 77.8655 37.8378H80.006C80.1811 37.8378 80.3368 37.7211 80.3368 37.5459V24.2162C80.3368 24.0411 80.2006 23.9243 80.0255 23.9243H77.632C77.4568 23.9243 77.3401 24.0411 77.3401 24.2162V29.2562C76.6979 28.4973 75.7833 28.0692 74.5379 28.0692C71.8914 28.0692 70.0622 30.2486 70.0622 33.0703C70.0622 35.9114 71.8914 38.0714 74.5379 38.0714ZM75.1801 35.3665C73.9152 35.3665 72.9617 34.4714 72.9617 33.0703C72.9617 31.6886 73.9152 30.7741 75.1801 30.7741C76.4838 30.7741 77.379 31.6886 77.379 33.0508C77.379 34.4519 76.4838 35.3665 75.1801 35.3665ZM23.0914 16.2162C23.1887 16.2162 23.2536 16.1514 23.2536 16.0541V13.6108H24.032C25.859 13.6108 26.7239 12.6054 26.7239 11.1351C26.7239 9.66486 25.859 8.64865 24.032 8.64865H21.7076C21.6103 8.64865 21.5455 8.71351 21.5455 8.81081V16.0541C21.5455 16.1514 21.6103 16.2162 21.7076 16.2162H23.0914ZM23.2536 10.1622H23.9887C24.5617 10.1622 25.0914 10.3459 25.0914 11.1351C25.0914 11.9135 24.5617 12.0973 23.9887 12.0973H23.2536V10.1622ZM29.1995 16.2162C29.2968 16.2162 29.3725 16.1514 29.3725 16.0541V13.5027C29.3725 12.7135 29.7833 12.2811 30.4644 12.2811C30.6266 12.2811 30.7455 12.3027 30.8536 12.3351C31.0049 12.3676 31.0806 12.3351 31.0806 12.1946V11.1459C31.0806 11.0486 31.059 10.9838 30.9833 10.9297C30.8968 10.8649 30.7563 10.7892 30.4968 10.7892C29.8806 10.7892 29.5455 11.2216 29.3725 11.7946L29.3184 11.0919C29.3184 10.9622 29.2536 10.9189 29.1563 10.9189H27.8806C27.7833 10.9189 27.7184 10.9838 27.7184 11.0811V16.0541C27.7184 16.1514 27.7833 16.2162 27.8806 16.2162H29.1995ZM34.3563 16.3459C35.9563 16.3459 37.1455 15.1351 37.1455 13.5676C37.1455 12 35.9563 10.7892 34.3563 10.7892C32.7563 10.7892 31.5779 12 31.5779 13.5676C31.5779 15.1351 32.7563 16.3459 34.3563 16.3459ZM34.3563 14.8324C33.686 14.8324 33.1671 14.3459 33.1671 13.5676C33.1671 12.7892 33.686 12.3027 34.3563 12.3027C35.0266 12.3027 35.5455 12.7892 35.5455 13.5676C35.5455 14.3459 35.0266 14.8324 34.3563 14.8324ZM40.2914 16.3459C41.0482 16.3459 41.5887 16.0432 41.9455 15.5351L41.9671 16.0541C41.9671 16.1514 42.0428 16.2162 42.1401 16.2162H43.3293C43.4266 16.2162 43.513 16.1514 43.513 16.0541V8.64865C43.513 8.55135 43.4374 8.48649 43.3401 8.48649H42.0103C41.913 8.48649 41.8482 8.55135 41.8482 8.64865V11.4486C41.4914 11.027 40.9833 10.7892 40.2914 10.7892C38.8211 10.7892 37.8049 12 37.8049 13.5676C37.8049 15.1459 38.8211 16.3459 40.2914 16.3459ZM40.6482 14.8432C39.9455 14.8432 39.4157 14.3459 39.4157 13.5676C39.4157 12.8 39.9455 12.2919 40.6482 12.2919C41.3725 12.2919 41.8698 12.8 41.8698 13.5568C41.8698 14.3351 41.3725 14.8432 40.6482 14.8432ZM46.6157 16.3459C47.3833 16.3459 47.8698 15.9676 48.1725 15.427L48.2157 16.0432C48.2157 16.173 48.2914 16.2162 48.3887 16.2162H49.6536C49.7509 16.2162 49.8266 16.1514 49.8266 16.0541V11.0811C49.8266 10.9838 49.7509 10.9189 49.6536 10.9189H48.3455C48.2482 10.9189 48.1725 10.9838 48.1725 11.0811V13.7622C48.1725 14.4649 47.8157 14.8324 47.2536 14.8324C46.6698 14.8324 46.3671 14.4649 46.3671 13.7622V11.0811C46.3671 10.9838 46.2914 10.9189 46.1941 10.9189H44.8752C44.7779 10.9189 44.713 10.9838 44.713 11.0811V14.1514C44.713 15.5351 45.513 16.3459 46.6157 16.3459ZM53.5779 16.3459C54.432 16.3459 55.1455 15.9676 55.5995 15.373C55.6644 15.2973 55.6536 15.2108 55.5887 15.1459L54.8428 14.4324C54.7563 14.3459 54.6374 14.3459 54.5617 14.4216C54.2698 14.6919 53.9887 14.8324 53.632 14.8324C52.832 14.8324 52.3563 14.227 52.3563 13.5351C52.3563 12.8541 52.832 12.3027 53.6103 12.3027C53.9779 12.3027 54.259 12.4324 54.5401 12.7135C54.6266 12.7892 54.7455 12.7892 54.832 12.7027L55.5779 11.9892C55.6428 11.9243 55.6536 11.827 55.5887 11.7622C55.1347 11.1676 54.4211 10.7892 53.5347 10.7892C51.9347 10.7892 50.7671 11.9784 50.7671 13.5351C50.7671 15.1243 51.9563 16.3459 53.5779 16.3459ZM58.7347 16.3459C59.1022 16.3459 59.686 16.2811 59.686 16.0108V15.1135C59.686 15.0054 59.5995 14.9514 59.4914 14.9622C59.3509 14.973 59.2536 14.973 59.1563 14.973C58.886 14.973 58.7022 14.8216 58.7022 14.5297V12.1946H59.513C59.6103 12.1946 59.6752 12.1297 59.6752 12.0324V11.0811C59.6752 10.9838 59.6103 10.9189 59.513 10.9189H58.7022V9.67568C58.7022 9.57838 58.6266 9.51351 58.5293 9.51351H57.1995C57.1022 9.51351 57.0266 9.57838 57.0266 9.67568V10.9189H56.3671C56.2698 10.9189 56.2049 10.9838 56.2049 11.0811V12.0324C56.2049 12.1297 56.2698 12.1946 56.3671 12.1946H57.0266V14.7135C57.0266 15.9459 57.859 16.3459 58.7347 16.3459ZM65.1671 16.3459C66.7671 16.3459 67.9563 15.1351 67.9563 13.5676C67.9563 12 66.7671 10.7892 65.1671 10.7892C63.5671 10.7892 62.3887 12 62.3887 13.5676C62.3887 15.1351 63.5671 16.3459 65.1671 16.3459ZM65.1671 14.8324C64.4968 14.8324 63.9779 14.3459 63.9779 13.5676C63.9779 12.7892 64.4968 12.3027 65.1671 12.3027C65.8374 12.3027 66.3563 12.7892 66.3563 13.5676C66.3563 14.3459 65.8374 14.8324 65.1671 14.8324ZM70.7347 16.2162C70.832 16.2162 70.9076 16.1514 70.9076 16.0541V12.1946H71.9671C72.0644 12.1946 72.1292 12.1297 72.1292 12.0324V11.0811C72.1292 10.9838 72.0644 10.9189 71.9671 10.9189H70.9076V10.3892C70.9076 10.0324 71.0265 9.77297 71.5347 9.77297C71.6536 9.77297 71.8049 9.80541 71.9887 9.83784C72.0644 9.84865 72.1292 9.83784 72.1292 9.76216V8.67027C72.1292 8.60541 72.0968 8.52973 72.032 8.4973C71.7076 8.33513 71.4698 8.31351 71.1455 8.31351C69.9671 8.31351 69.2428 8.87568 69.2428 10.173V10.9189H68.6157C68.5184 10.9189 68.4536 10.9838 68.4536 11.0811V12.0324C68.4536 12.1297 68.5184 12.1946 68.6157 12.1946H69.2428V16.0541C69.2428 16.1514 69.3076 16.2162 69.4049 16.2162H70.7347ZM77.3076 16.3459C77.6752 16.3459 78.259 16.2811 78.259 16.0108V15.1135C78.259 15.0054 78.1725 14.9514 78.0644 14.9622C77.9238 14.973 77.8265 14.973 77.7292 14.973C77.459 14.973 77.2752 14.8216 77.2752 14.5297V12.1946H78.086C78.1833 12.1946 78.2482 12.1297 78.2482 12.0324V11.0811C78.2482 10.9838 78.1833 10.9189 78.086 10.9189H77.2752V9.67568C77.2752 9.57838 77.1995 9.51351 77.1022 9.51351H75.7725C75.6752 9.51351 75.5995 9.57838 75.5995 9.67568V10.9189H74.9401C74.8428 10.9189 74.7779 10.9838 74.7779 11.0811V12.0324C74.7779 12.1297 74.8428 12.1946 74.9401 12.1946H75.5995V14.7135C75.5995 15.9459 76.432 16.3459 77.3076 16.3459ZM82.3346 10.7892C81.5779 10.7892 81.0914 11.1676 80.7887 11.7081V8.64865C80.7887 8.55135 80.713 8.48649 80.6157 8.48649H79.2968C79.1995 8.48649 79.1347 8.55135 79.1347 8.64865V16.0541C79.1347 16.1514 79.1995 16.2162 79.2968 16.2162H80.6157C80.713 16.2162 80.7887 16.1514 80.7887 16.0541V13.373C80.7887 12.6703 81.1347 12.3027 81.7076 12.3027C82.2914 12.3027 82.5941 12.6703 82.5941 13.373V16.0541C82.5941 16.1514 82.6698 16.2162 82.7671 16.2162H84.0752C84.1725 16.2162 84.2482 16.1514 84.2482 16.0541V12.9838C84.2482 11.6 83.4374 10.7892 82.3346 10.7892ZM88.1076 16.3459C88.8536 16.3459 89.5347 16.1297 89.9887 15.6757C90.086 15.5892 90.086 15.5027 90.0428 15.4378L89.5995 14.8108C89.5347 14.7351 89.4914 14.7135 89.4049 14.7568C88.9617 15.0054 88.5941 15.0486 88.2374 15.0486C87.4806 15.0486 86.9833 14.7676 86.7995 14.1946H89.8482C90.3347 14.1946 90.4752 13.8703 90.4752 13.3297C90.4752 11.9676 89.5347 10.7892 87.913 10.7892C86.2806 10.7892 85.1887 11.9892 85.1887 13.5459C85.1887 15.1568 86.3671 16.3459 88.1076 16.3459ZM86.7779 13.0486C86.9076 12.4216 87.3725 12.1514 87.9238 12.1514C88.4752 12.1514 88.8968 12.4108 89.0049 13.0486H86.7779ZM95.7184 16.3459C96.4752 16.3459 97.0157 16.0432 97.3725 15.5351L97.3941 16.0541C97.3941 16.1514 97.4698 16.2162 97.5671 16.2162H98.7563C98.8536 16.2162 98.9401 16.1514 98.9401 16.0541V8.64865C98.9401 8.55135 98.8644 8.48649 98.7671 8.48649H97.4374C97.3401 8.48649 97.2752 8.55135 97.2752 8.64865V11.4486C96.9184 11.027 96.4103 10.7892 95.7184 10.7892C94.2482 10.7892 93.2319 12 93.2319 13.5676C93.2319 15.1459 94.2482 16.3459 95.7184 16.3459ZM96.0752 14.8432C95.3725 14.8432 94.8428 14.3459 94.8428 13.5676C94.8428 12.8 95.3725 12.2919 96.0752 12.2919C96.7995 12.2919 97.2968 12.8 97.2968 13.5568C97.2968 14.3351 96.7995 14.8432 96.0752 14.8432ZM102.356 16.3459C103.113 16.3459 103.654 16.0432 104.01 15.5351L104.032 16.0541C104.032 16.1514 104.108 16.2162 104.205 16.2162H105.394C105.491 16.2162 105.578 16.1514 105.578 16.0541V11.0811C105.578 10.9838 105.502 10.9189 105.405 10.9189H104.205C104.108 10.9189 104.032 10.9838 104.032 11.0811L104.01 11.5892C103.664 11.0919 103.135 10.7892 102.356 10.7892C100.886 10.7892 99.8698 12 99.8698 13.5676C99.8698 15.1459 100.886 16.3459 102.356 16.3459ZM102.713 14.8432C102.01 14.8432 101.481 14.3459 101.481 13.5676C101.481 12.8 102.01 12.2919 102.713 12.2919C103.437 12.2919 103.935 12.8 103.935 13.5568C103.935 14.3351 103.437 14.8432 102.713 14.8432ZM109.156 18.2703C109.243 18.2703 109.318 18.227 109.351 18.1405L112.162 11.1027C112.205 10.9838 112.14 10.9189 112.021 10.9189H110.681C110.594 10.9189 110.508 10.9622 110.475 11.0486L109.308 14.2919L108.14 11.0486C108.108 10.9622 108.021 10.9189 107.935 10.9189H106.594C106.475 10.9189 106.41 10.9838 106.454 11.1027L108.508 16.227L107.729 18.0757C107.675 18.2054 107.74 18.2703 107.87 18.2703H109.156Z" fill="#001833" />
                    </g>
                    <defs>
                        <clipPath id="clip0_10312_6522">
                            <rect width="131.892" height="40" fill="white" transform="translate(0.691406)" />
                        </clipPath>
                    </defs>
                </svg>


                <svg width="184" height="40" viewBox="0 0 184 40" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clipPath="url(#clip0_10347_9099)">
                        <mask id="mask0_10347_9099" maskUnits="userSpaceOnUse" x="0" y="0" width="183" height="40">
                            <path d="M182.441 0.36364H0.623047V39.6364H182.441V0.36364Z" fill="white" />
                        </mask>
                        <g mask="url(#mask0_10347_9099)">
                            <path d="M174.805 0.72728H8.25906C4.24244 0.72728 0.986328 3.98339 0.986328 8.00001V32C0.986328 36.0166 4.24244 39.2727 8.25906 39.2727H174.805C178.821 39.2727 182.077 36.0166 182.077 32V8.00001C182.077 3.98339 178.821 0.72728 174.805 0.72728Z" stroke="#001833" />
                            <path d="M41.3677 14.9091L42.1488 10.1487H42.8925L42.1116 14.9091H41.3677ZM39.2363 13.7283L39.3595 12.9845H43.0785L42.9553 13.7283H39.2363ZM39.6942 14.9091L40.4752 10.1487H41.219L40.438 14.9091H39.6942ZM39.5083 12.0734L39.6338 11.3295H43.3528L43.2272 12.0734H39.5083ZM45.565 14.9742C45.2179 14.9742 44.9088 14.9146 44.6376 14.7952C44.368 14.6743 44.1549 14.5085 43.9984 14.2978C43.8435 14.0855 43.7636 13.8407 43.7589 13.5633H44.7724C44.7786 13.6795 44.8165 13.7818 44.8863 13.8701C44.9576 13.9569 45.0521 14.0243 45.1699 14.0723C45.2877 14.1204 45.4201 14.1444 45.5673 14.1444C45.7208 14.1444 45.8563 14.1172 45.9741 14.063C46.0919 14.0088 46.1841 13.9336 46.2507 13.8375C46.3173 13.7415 46.3507 13.6307 46.3507 13.5052C46.3507 13.3781 46.315 13.2658 46.2437 13.1682C46.174 13.069 46.0733 12.9915 45.9416 12.9357C45.8114 12.8799 45.6565 12.852 45.4767 12.852H45.0328V12.1129H45.4767C45.6285 12.1129 45.7626 12.0866 45.8788 12.0338C45.9965 11.9812 46.088 11.9083 46.1531 11.8154C46.2181 11.7208 46.2507 11.6108 46.2507 11.4853C46.2507 11.366 46.2221 11.2614 46.1647 11.1715C46.1089 11.0801 46.0299 11.0088 45.9276 10.9577C45.8269 10.9065 45.7091 10.881 45.5743 10.881C45.4379 10.881 45.3132 10.9058 45.2001 10.9554C45.0869 11.0034 44.9963 11.0723 44.9281 11.1622C44.86 11.2521 44.8235 11.3575 44.8189 11.4783H43.8543C43.8589 11.204 43.9372 10.9623 44.0891 10.7531C44.2409 10.5439 44.4454 10.3804 44.7027 10.2627C44.9614 10.1434 45.2536 10.0837 45.5789 10.0837C45.9075 10.0837 46.1949 10.1434 46.4413 10.2627C46.6877 10.382 46.8791 10.5431 47.0155 10.7461C47.1533 10.9476 47.2215 11.1738 47.22 11.4249C47.2215 11.6914 47.1387 11.9138 46.9712 12.0919C46.8055 12.2701 46.5893 12.3833 46.3227 12.4313V12.4685C46.673 12.5135 46.9395 12.6351 47.1224 12.8335C47.3067 13.0302 47.3981 13.2766 47.3966 13.5726C47.3981 13.8438 47.3199 14.0847 47.1619 14.2954C47.0053 14.5062 46.7892 14.672 46.5133 14.7929C46.2376 14.9138 45.9214 14.9742 45.565 14.9742ZM49.6629 14.9091V10.1487H51.541C51.9021 10.1487 52.2096 10.2178 52.4637 10.3556C52.7179 10.492 52.9116 10.6818 53.0448 10.9251C53.1797 11.1668 53.2471 11.4458 53.2471 11.7619C53.2471 12.078 53.1789 12.357 53.0425 12.5987C52.9061 12.8404 52.7086 13.0287 52.4499 13.1635C52.1926 13.2983 51.8811 13.3657 51.5155 13.3657H50.3184V12.5591H51.3527C51.5464 12.5591 51.706 12.5258 51.8315 12.4592C51.9586 12.391 52.0531 12.2972 52.1151 12.178C52.1787 12.0571 52.2104 11.9184 52.2104 11.7619C52.2104 11.6039 52.1787 11.4659 52.1151 11.3482C52.0531 11.2288 51.9586 11.1367 51.8315 11.0716C51.7045 11.0049 51.5433 10.9716 51.348 10.9716H50.6693V14.9091H49.6629ZM53.9008 14.9091V10.1487H55.7789C56.1384 10.1487 56.4453 10.2131 56.6994 10.3417C56.9551 10.4687 57.1496 10.6493 57.2828 10.8833C57.4176 11.1157 57.485 11.3892 57.485 11.7038C57.485 12.0199 57.4168 12.2919 57.2805 12.5196C57.1441 12.7459 56.9465 12.9194 56.6877 13.0403C56.4305 13.1612 56.1191 13.2216 55.7533 13.2216H54.4959V12.4127H55.5907C55.7828 12.4127 55.9424 12.3863 56.0695 12.3337C56.1965 12.281 56.2911 12.202 56.3531 12.0966C56.4165 11.9912 56.4483 11.8603 56.4483 11.7038C56.4483 11.5458 56.4165 11.4124 56.3531 11.304C56.2911 11.1955 56.1957 11.1134 56.0672 11.0576C55.9401 11.0003 55.7797 10.9716 55.586 10.9716H54.9073V14.9091H53.9008ZM56.4716 12.7428L57.6547 14.9091H56.5437L55.3861 12.7428H56.4716ZM62.5707 12.529C62.5707 13.0481 62.4723 13.4897 62.2755 13.8538C62.0803 14.218 61.8138 14.4962 61.476 14.6883C61.1397 14.8789 60.7616 14.9742 60.3417 14.9742C59.9187 14.9742 59.539 14.8781 59.2027 14.686C58.8664 14.4938 58.6007 14.2156 58.4055 13.8515C58.2102 13.4874 58.1126 13.0465 58.1126 12.529C58.1126 12.0098 58.2102 11.5682 58.4055 11.204C58.6007 10.8399 58.8664 10.5625 59.2027 10.3719C59.539 10.1798 59.9187 10.0837 60.3417 10.0837C60.7616 10.0837 61.1397 10.1798 61.476 10.3719C61.8138 10.5625 62.0803 10.8399 62.2755 11.204C62.4723 11.5682 62.5707 12.0098 62.5707 12.529ZM61.5504 12.529C61.5504 12.1927 61.5 11.9091 61.3992 11.6782C61.3001 11.4474 61.1599 11.2722 60.9786 11.1529C60.7973 11.0336 60.585 10.9739 60.3417 10.9739C60.0984 10.9739 59.8861 11.0336 59.7048 11.1529C59.5235 11.2722 59.3825 11.4474 59.2818 11.6782C59.1826 11.9091 59.133 12.1927 59.133 12.529C59.133 12.8652 59.1826 13.1487 59.2818 13.3796C59.3825 13.6106 59.5235 13.7857 59.7048 13.905C59.8861 14.0243 60.0984 14.0839 60.3417 14.0839C60.585 14.0839 60.7973 14.0243 60.9786 13.905C61.1599 13.7857 61.3001 13.6106 61.3992 13.3796C61.5 13.1487 61.5504 12.8652 61.5504 12.529ZM65.0038 14.9091H63.3163V10.1487H65.0178C65.4965 10.1487 65.9088 10.2441 66.2543 10.4347C66.5999 10.6237 66.8656 10.8956 67.0516 11.2506C67.2391 11.6054 67.3328 12.03 67.3328 12.5243C67.3328 13.0202 67.2391 13.4463 67.0516 13.8027C66.8656 14.1591 66.5984 14.4326 66.2496 14.6232C65.9026 14.8138 65.4873 14.9091 65.0038 14.9091ZM64.3227 14.0468H64.962C65.2595 14.0468 65.5097 13.994 65.7128 13.8887C65.9173 13.7818 66.0707 13.6167 66.173 13.3936C66.2768 13.1689 66.3287 12.8791 66.3287 12.5243C66.3287 12.1725 66.2768 11.8851 66.173 11.662C66.0707 11.4388 65.9181 11.2746 65.7151 11.1692C65.512 11.0638 65.2618 11.0111 64.9643 11.0111H64.3227V14.0468ZM71.0187 10.1487H72.0252V13.2402C72.0252 13.5873 71.9423 13.891 71.7765 14.1514C71.6122 14.4117 71.3821 14.6147 71.0861 14.7604C70.7901 14.9044 70.4453 14.9765 70.0517 14.9765C69.6566 14.9765 69.3111 14.9044 69.0151 14.7604C68.7192 14.6147 68.4891 14.4117 68.3248 14.1514C68.1605 13.891 68.0784 13.5873 68.0784 13.2402V10.1487H69.0848V13.1542C69.0848 13.3355 69.1243 13.4967 69.2034 13.6377C69.284 13.7787 69.3971 13.8895 69.5427 13.97C69.6884 14.0506 69.8581 14.0909 70.0517 14.0909C70.247 14.0909 70.4167 14.0506 70.5608 13.97C70.7065 13.8895 70.8188 13.7787 70.8979 13.6377C70.9784 13.4967 71.0187 13.3355 71.0187 13.1542V10.1487ZM77.0535 11.8154H76.0353C76.0164 11.6836 75.9786 11.5666 75.9211 11.4644C75.8644 11.3605 75.7902 11.2722 75.7008 11.1994C75.6106 11.1266 75.5066 11.0708 75.3895 11.032C75.2731 10.9933 75.1466 10.9739 75.0106 10.9739C74.764 10.9739 74.5495 11.0351 74.3662 11.1575C74.1837 11.2784 74.0419 11.4551 73.9408 11.6875C73.8404 11.9184 73.7902 12.1988 73.7902 12.529C73.7902 12.8683 73.8404 13.1534 73.9408 13.3843C74.0433 13.6152 74.1859 13.7895 74.3684 13.9073C74.5517 14.025 74.7633 14.0839 75.0033 14.0839C75.1379 14.0839 75.263 14.0661 75.3779 14.0305C75.4935 13.9948 75.5968 13.9429 75.6869 13.8748C75.7764 13.805 75.8506 13.7206 75.9095 13.6214C75.9706 13.5222 76.012 13.4091 76.0353 13.282L77.0535 13.2867C77.0273 13.5052 76.9611 13.7159 76.8557 13.9189C76.7517 14.1204 76.612 14.3009 76.4353 14.4605C76.26 14.6186 76.0506 14.7441 75.8077 14.837C75.5655 14.9284 75.292 14.9742 74.9873 14.9742C74.5626 14.9742 74.1829 14.8781 73.8484 14.686C73.5146 14.4938 73.2515 14.2156 73.0578 13.8515C72.8656 13.4874 72.7696 13.0465 72.7696 12.529C72.7696 12.0098 72.8672 11.5682 73.0624 11.204C73.2577 10.8399 73.5226 10.5625 73.8571 10.3719C74.1924 10.1798 74.5684 10.0837 74.9873 10.0837C75.2629 10.0837 75.5182 10.1224 75.7539 10.1999C75.9909 10.2774 76.2011 10.3905 76.3837 10.5393C76.5669 10.6865 76.7153 10.867 76.8302 11.0809C76.9466 11.2947 77.0208 11.5395 77.0535 11.8154ZM77.5939 10.9786V10.1487H81.5037V10.9786H80.0462V14.9091H79.0513V10.9786H77.5939ZM88.0368 12.529C88.0368 13.0481 87.9386 13.4897 87.7415 13.8538C87.5466 14.218 87.2797 14.4962 86.9422 14.6883C86.6055 14.8789 86.2273 14.9742 85.8077 14.9742C85.3844 14.9742 85.0048 14.8781 84.6688 14.686C84.332 14.4938 84.0666 14.2156 83.8717 13.8515C83.676 13.4874 83.5786 13.0465 83.5786 12.529C83.5786 12.0098 83.676 11.5682 83.8717 11.204C84.0666 10.8399 84.332 10.5625 84.6688 10.3719C85.0048 10.1798 85.3844 10.0837 85.8077 10.0837C86.2273 10.0837 86.6055 10.1798 86.9422 10.3719C87.2797 10.5625 87.5466 10.8399 87.7415 11.204C87.9386 11.5682 88.0368 12.0098 88.0368 12.529ZM87.0164 12.529C87.0164 12.1927 86.9662 11.9091 86.8651 11.6782C86.7662 11.4474 86.6259 11.2722 86.4448 11.1529C86.2629 11.0336 86.0506 10.9739 85.8077 10.9739C85.564 10.9739 85.3517 11.0336 85.1706 11.1529C84.9895 11.2722 84.8484 11.4474 84.7473 11.6782C84.6484 11.9091 84.5989 12.1927 84.5989 12.529C84.5989 12.8652 84.6484 13.1487 84.7473 13.3796C84.8484 13.6106 84.9895 13.7857 85.1706 13.905C85.3517 14.0243 85.564 14.0839 85.8077 14.0839C86.0506 14.0839 86.2629 14.0243 86.4448 13.905C86.6259 13.7857 86.7662 13.6106 86.8651 13.3796C86.9662 13.1487 87.0164 12.8652 87.0164 12.529ZM88.7822 14.9091V10.1487H91.9342V10.9786H89.7888V12.1129H91.7248V12.9427H89.7888V14.9091H88.7822ZM93.9444 10.9786V10.1487H97.8542V10.9786H96.3968V14.9091H95.4019V10.9786H93.9444ZM98.4979 14.9091V10.1487H99.5044V12.1129H101.548V10.1487H102.552V14.9091H101.548V12.9427H99.5044V14.9091H98.4979ZM103.381 14.9091V10.1487H106.589V10.9786H104.388V12.1129H106.424V12.9427H104.388V14.0793H106.599V14.9091H103.381ZM109.976 14.9091L108.613 10.1487H109.713L110.501 13.4564H110.541L111.41 10.1487H112.352L113.219 13.4634H113.26L114.048 10.1487H115.147L113.786 14.9091H112.805L111.898 11.7967H111.861L110.957 14.9091H109.976ZM115.686 14.9091V10.1487H118.894V10.9786H116.693V12.1129H118.729V12.9427H116.693V14.0793H118.903V14.9091H115.686ZM119.694 14.9091V10.1487H122.901V10.9786H120.701V12.1129H122.736V12.9427H120.701V14.0793H122.911V14.9091H119.694ZM123.702 14.9091V10.1487H124.709V12.2477H124.771L126.484 10.1487H127.691L125.924 12.2802L127.712 14.9091H126.507L125.203 12.9519L124.709 13.5563V14.9091H123.702Z" fill="#001833" />
                            <path d="M42.1758 28.7273H39.1758V20.2644H42.2005C43.0518 20.2644 43.7846 20.4339 44.3989 20.7727C45.0132 21.1088 45.4857 21.5923 45.8162 22.2231C46.1496 22.854 46.3162 23.6088 46.3162 24.4876C46.3162 25.3692 46.1496 26.1267 45.8162 26.7604C45.4857 27.394 45.0105 27.8802 44.3906 28.219C43.7735 28.5578 43.0353 28.7273 42.1758 28.7273ZM40.965 27.1942H42.1014C42.6303 27.1942 43.0752 27.1006 43.4361 26.9132C43.7997 26.7231 44.0724 26.4298 44.2543 26.0331C44.4388 25.6336 44.5311 25.1185 44.5311 24.4876C44.5311 23.8623 44.4388 23.3513 44.2543 22.9546C44.0724 22.5578 43.8011 22.2658 43.4402 22.0786C43.0793 21.8912 42.6344 21.7975 42.1055 21.7975H40.965V27.1942ZM50.5012 28.8513C49.8483 28.8513 49.2863 28.719 48.8152 28.4546C48.3469 28.1874 47.986 27.8099 47.7326 27.3223C47.4791 26.8319 47.3524 26.2521 47.3524 25.5826C47.3524 24.9298 47.4791 24.3567 47.7326 23.8636C47.986 23.3706 48.3428 22.9863 48.8028 22.7108C49.2656 22.4353 49.8083 22.2975 50.4309 22.2975C50.8497 22.2975 51.2394 22.365 51.6004 22.5C51.964 22.6322 52.2808 22.8319 52.5508 23.0992C52.8235 23.3664 53.0356 23.7025 53.1871 24.1074C53.3386 24.5097 53.4144 24.9807 53.4144 25.5207V26.0042H48.0549V24.9132H51.7574C51.7574 24.6598 51.7023 24.4353 51.5921 24.2396C51.4819 24.0441 51.329 23.8912 51.1334 23.781C50.9406 23.6681 50.716 23.6116 50.4599 23.6116C50.1927 23.6116 49.9557 23.6735 49.7491 23.7975C49.5452 23.9188 49.3855 24.0826 49.2697 24.2892C49.154 24.4931 49.0948 24.7204 49.0921 24.9711V26.0083C49.0921 26.3223 49.1499 26.5937 49.2656 26.8223C49.3841 27.051 49.5508 27.2273 49.7656 27.3513C49.9805 27.4752 50.2353 27.5372 50.5301 27.5372C50.7257 27.5372 50.9047 27.5097 51.0673 27.4546C51.2298 27.3994 51.3689 27.3168 51.4847 27.2066C51.6004 27.0964 51.6885 26.9615 51.7491 26.8017L53.3772 26.9091C53.2945 27.3003 53.1251 27.6419 52.8689 27.9339C52.6155 28.2231 52.2876 28.449 51.8855 28.6116C51.486 28.7714 51.0246 28.8513 50.5012 28.8513ZM59.8441 24.1901L58.2326 24.2892C58.205 24.1515 58.1458 24.0276 58.0549 23.9174C57.964 23.8044 57.8441 23.7149 57.6953 23.6487C57.5494 23.5799 57.3745 23.5455 57.1705 23.5455C56.8978 23.5455 56.6679 23.6033 56.4805 23.719C56.2932 23.8319 56.1995 23.9835 56.1995 24.1735C56.1995 24.3251 56.2601 24.4532 56.3813 24.5578C56.5025 24.6626 56.7105 24.7466 57.0053 24.8099L58.154 25.0413C58.7711 25.1681 59.2312 25.3719 59.5342 25.6529C59.8372 25.9339 59.9887 26.3031 59.9887 26.7604C59.9887 27.1763 59.8662 27.5413 59.621 27.8554C59.3785 28.1695 59.0452 28.4146 58.621 28.5909C58.1995 28.7644 57.7133 28.8513 57.1623 28.8513C56.3221 28.8513 55.6527 28.6763 55.154 28.3265C54.6582 27.9738 54.3676 27.4945 54.2822 26.8884L56.0135 26.7975C56.0659 27.0538 56.1927 27.2493 56.3937 27.3843C56.5948 27.5165 56.8524 27.5826 57.1665 27.5826C57.475 27.5826 57.7229 27.5234 57.9103 27.405C58.1004 27.2838 58.1967 27.1281 58.1995 26.938C58.1967 26.7783 58.1292 26.6474 57.997 26.5455C57.8648 26.4408 57.6609 26.3609 57.3855 26.3058L56.2863 26.0868C55.6665 25.9628 55.205 25.7479 54.902 25.4422C54.6017 25.1364 54.4516 24.7466 54.4516 24.2727C54.4516 23.865 54.5617 23.5138 54.7822 23.219C55.0053 22.9242 55.318 22.697 55.7201 22.5372C56.1251 22.3774 56.599 22.2975 57.1417 22.2975C57.9433 22.2975 58.5742 22.4669 59.0342 22.8058C59.497 23.1447 59.767 23.606 59.8441 24.1901ZM61.0972 28.7273V22.3802H62.8576V28.7273H61.0972ZM61.9815 21.562C61.7199 21.562 61.4953 21.4752 61.308 21.3017C61.1234 21.1253 61.0311 20.9146 61.0311 20.6695C61.0311 20.427 61.1234 20.219 61.308 20.0455C61.4953 19.8692 61.7199 19.781 61.9815 19.781C62.2433 19.781 62.4664 19.8692 62.651 20.0455C62.8383 20.219 62.9319 20.427 62.9319 20.6695C62.9319 20.9146 62.8383 21.1253 62.651 21.3017C62.4664 21.4752 62.2433 21.562 61.9815 21.562ZM67.1272 31.2396C66.5569 31.2396 66.068 31.1612 65.6602 31.0042C65.2553 30.8499 64.9329 30.6391 64.6933 30.3719C64.4537 30.1047 64.298 29.8044 64.2264 29.4711L65.8545 29.2521C65.9041 29.3788 65.9825 29.4972 66.09 29.6074C66.1975 29.7176 66.3393 29.8058 66.5156 29.8719C66.6947 29.9408 66.9123 29.9752 67.1685 29.9752C67.5514 29.9752 67.8668 29.8815 68.1148 29.6942C68.3655 29.5097 68.4908 29.1997 68.4908 28.7644V27.6033H68.4164C68.3393 27.7796 68.2236 27.9463 68.0693 28.1033C67.9151 28.2604 67.7167 28.3884 67.4743 28.4876C67.2319 28.5868 66.9426 28.6364 66.6065 28.6364C66.13 28.6364 65.6961 28.5262 65.3049 28.3058C64.9164 28.0826 64.6065 27.7424 64.3751 27.2851C64.1465 26.8251 64.0321 26.2438 64.0321 25.5413C64.0321 24.8223 64.1492 24.2218 64.3834 23.7396C64.6175 23.2576 64.9289 22.8967 65.3173 22.657C65.7084 22.4174 66.1368 22.2975 66.6024 22.2975C66.9577 22.2975 67.2553 22.3581 67.495 22.4794C67.7346 22.5978 67.9275 22.7466 68.0735 22.9256C68.2223 23.102 68.3366 23.2755 68.4164 23.4463H68.4825V22.3802H70.2305V28.7892C70.2305 29.3292 70.0983 29.781 69.8338 30.1447C69.5693 30.5083 69.203 30.781 68.7346 30.9628C68.2691 31.1474 67.7332 31.2396 67.1272 31.2396ZM67.1644 27.314C67.4481 27.314 67.6878 27.2438 67.8834 27.1033C68.0817 26.9601 68.2332 26.7562 68.338 26.4917C68.4454 26.2245 68.4991 25.905 68.4991 25.5331C68.4991 25.1612 68.4468 24.8388 68.342 24.5661C68.2374 24.2906 68.0859 24.0772 67.8875 23.9256C67.6892 23.7741 67.4481 23.6983 67.1644 23.6983C66.8751 23.6983 66.6313 23.7769 66.4329 23.9339C66.2346 24.0882 66.0845 24.3031 65.9825 24.5786C65.8807 24.854 65.8297 25.1722 65.8297 25.5331C65.8297 25.8994 65.8807 26.2162 65.9825 26.4835C66.0873 26.7479 66.2374 26.9532 66.4329 27.0992C66.6313 27.2424 66.8751 27.314 67.1644 27.314ZM73.3917 25.0578V28.7273H71.6313V22.3802H73.309V23.5H73.3837C73.5241 23.1308 73.7597 22.8388 74.0899 22.624C74.4208 22.4063 74.8215 22.2975 75.2928 22.2975C75.7335 22.2975 76.1175 22.394 76.4455 22.5868C76.7735 22.7796 77.0281 23.0551 77.2099 23.4132C77.3917 23.7686 77.4826 24.1929 77.4826 24.686V28.7273H75.7219V25C75.7248 24.6116 75.6259 24.3085 75.4244 24.0909C75.2237 23.8706 74.9466 23.7604 74.5939 23.7604C74.3575 23.7604 74.1481 23.8113 73.9663 23.9132C73.7866 24.0151 73.6463 24.1639 73.5444 24.3595C73.4455 24.5524 73.3946 24.7851 73.3917 25.0578ZM81.2739 21.7396V20.2644H88.2244V21.7396H85.6332V28.7273H83.8644V21.7396H81.2739ZM91.2833 28.8513C90.6412 28.8513 90.0863 28.7149 89.6179 28.4422C89.1524 28.1667 88.7932 27.7838 88.5393 27.2934C88.2863 26.8003 88.159 26.2287 88.159 25.5786C88.159 24.9228 88.2863 24.3499 88.5393 23.8595C88.7932 23.3664 89.1524 22.9835 89.6179 22.7108C90.0863 22.4353 90.6412 22.2975 91.2833 22.2975C91.9248 22.2975 92.479 22.4353 92.9444 22.7108C93.4128 22.9835 93.7735 23.3664 94.0273 23.8595C94.2804 24.3499 94.407 24.9228 94.407 25.5786C94.407 26.2287 94.2804 26.8003 94.0273 27.2934C93.7735 27.7838 93.4128 28.1667 92.9444 28.4422C92.479 28.7149 91.9248 28.8513 91.2833 28.8513ZM91.2913 27.4876C91.5837 27.4876 91.8273 27.405 92.023 27.2396C92.2186 27.0716 92.3655 26.843 92.4652 26.5538C92.567 26.2644 92.6179 25.9353 92.6179 25.5661C92.6179 25.197 92.567 24.8678 92.4652 24.5786C92.3655 24.2892 92.2186 24.0606 92.023 23.8926C91.8273 23.7245 91.5837 23.6405 91.2913 23.6405C90.9968 23.6405 90.7488 23.7245 90.5473 23.8926C90.3495 24.0606 90.199 24.2892 90.0972 24.5786C89.9983 24.8678 89.9488 25.197 89.9488 25.5661C89.9488 25.9353 89.9983 26.2644 90.0972 26.5538C90.199 26.843 90.3495 27.0716 90.5473 27.2396C90.7488 27.405 90.9968 27.4876 91.2913 27.4876ZM98.4193 28.8513C97.7779 28.8513 97.2223 28.7149 96.7546 28.4422C96.2884 28.1667 95.9292 27.7838 95.6761 27.2934C95.4223 26.8003 95.2957 26.2287 95.2957 25.5786C95.2957 24.9228 95.4223 24.3499 95.6761 23.8595C95.9292 23.3664 96.2884 22.9835 96.7546 22.7108C97.2223 22.4353 97.7779 22.2975 98.4193 22.2975C99.0615 22.2975 99.615 22.4353 100.08 22.7108C100.549 22.9835 100.91 23.3664 101.163 23.8595C101.416 24.3499 101.544 24.9228 101.544 25.5786C101.544 26.2287 101.416 26.8003 101.163 27.2934C100.91 27.7838 100.549 28.1667 100.08 28.4422C99.615 28.7149 99.0615 28.8513 98.4193 28.8513ZM98.4281 27.4876C98.7197 27.4876 98.9633 27.405 99.159 27.2396C99.3546 27.0716 99.5023 26.843 99.6012 26.5538C99.703 26.2644 99.7546 25.9353 99.7546 25.5661C99.7546 25.197 99.703 24.8678 99.6012 24.5786C99.5023 24.2892 99.3546 24.0606 99.159 23.8926C98.9633 23.7245 98.7197 23.6405 98.4281 23.6405C98.1328 23.6405 97.8848 23.7245 97.6841 23.8926C97.4855 24.0606 97.3357 24.2892 97.2339 24.5786C97.1343 24.8678 97.0848 25.197 97.0848 25.5661C97.0848 25.9353 97.1343 26.2644 97.2339 26.5538C97.3357 26.843 97.4855 27.0716 97.6841 27.2396C97.8848 27.405 98.1328 27.4876 98.4281 27.4876ZM104.448 20.2644V28.7273H102.688V20.2644H104.448ZM111.139 24.1901L109.528 24.2892C109.501 24.1515 109.441 24.0276 109.35 23.9174C109.259 23.8044 109.139 23.7149 108.991 23.6487C108.845 23.5799 108.67 23.5455 108.466 23.5455C108.193 23.5455 107.963 23.6033 107.776 23.719C107.589 23.8319 107.495 23.9835 107.495 24.1735C107.495 24.3251 107.555 24.4532 107.677 24.5578C107.798 24.6626 108.006 24.7466 108.301 24.8099L109.449 25.0413C110.067 25.1681 110.527 25.3719 110.83 25.6529C111.133 25.9339 111.284 26.3031 111.284 26.7604C111.284 27.1763 111.162 27.5413 110.917 27.8554C110.674 28.1695 110.341 28.4146 109.917 28.5909C109.495 28.7644 109.008 28.8513 108.458 28.8513C107.618 28.8513 106.948 28.6763 106.449 28.3265C105.954 27.9738 105.663 27.4945 105.578 26.8884L107.309 26.7975C107.361 27.0538 107.488 27.2493 107.689 27.3843C107.891 27.5165 108.148 27.5826 108.462 27.5826C108.771 27.5826 109.019 27.5234 109.206 27.405C109.396 27.2838 109.492 27.1281 109.495 26.938C109.492 26.7783 109.424 26.6474 109.293 26.5455C109.16 26.4408 108.956 26.3609 108.681 26.3058L107.582 26.0868C106.962 25.9628 106.501 25.7479 106.198 25.4422C105.897 25.1364 105.747 24.7466 105.747 24.2727C105.747 23.865 105.857 23.5138 106.078 23.219C106.301 22.9242 106.614 22.697 107.016 22.5372C107.421 22.3774 107.894 22.2975 108.437 22.2975C109.239 22.2975 109.87 22.4669 110.33 22.8058C110.792 23.1447 111.062 23.606 111.139 24.1901Z" fill="#001833" />
                            <path fillRule="evenodd" clipRule="evenodd" d="M31.1685 20.3636C31.1685 26.5894 26.1215 31.6364 19.8958 31.6364C13.67 31.6364 8.62305 26.5894 8.62305 20.3636C8.62305 14.1379 13.67 9.09091 19.8958 9.09091C26.1215 9.09091 31.1685 14.1379 31.1685 20.3636Z" fill="#001833" />
                            <path fillRule="evenodd" clipRule="evenodd" d="M21.3004 20.6954L18.144 20.6954V17.3136H21.3004C22.2233 17.3136 22.9714 18.0706 22.9714 19.0044C22.9714 19.9383 22.2233 20.6954 21.3004 20.6954ZM21.3004 15.059H15.916V26.3317H18.144V22.95H21.3004C23.4538 22.95 25.1994 21.1834 25.1994 19.0044C25.1994 16.8254 23.4538 15.059 21.3004 15.059Z" fill="white" />
                        </g>
                    </g>
                    <defs>
                        <clipPath id="clip0_10347_9099">
                            <rect width="182.545" height="40" fill="white" transform="translate(0.583984)" />
                        </clipPath>
                    </defs>
                </svg>

            </div>
        </div>
    )
}

export default Testimonial