import React from 'react'
import Link from 'next/link';
import jwtDecode from 'jwt-decode';
import { useRouter } from 'next/router'

const QuotesList = ({ quotes }) => {
    const router = useRouter()

    const slugify = (string) => {
        if (!string) return ""

        // Convert to string, trim whitespace, and convert to lowercase
        const trimmedString = string.toString().trim().toLowerCase();

        // Replace spaces and special characters with hyphens
        const slug = trimmedString
            .replace(/\s+/g, '-') // Replace spaces with hyphens
            .replace(/[^a-z0-9-]/g, '') // Remove non-alphanumeric characters except hyphens
            .replace(/-{2,}/g, '-') // Replace consecutive hyphens with a single hyphen
            .replace(/^-+/, '') // Remove leading hyphens
            .replace(/-+$/, ''); // Remove trailing hyphens

        return slug;
    }

    const beautifyAuthor = (data) => {
        let trimmedAuthor = data.Author;
        if (data.Author?.includes(',')) {
            trimmedAuthor = data.Author?.split(',')[0].trim();
        }

        const authorSlug = slugify(trimmedAuthor);
        const truncatedAuthor = authorSlug.substring(0, 30);
        return truncatedAuthor
    }

    const getCookie = (name) => {
        let value = "; " + document.cookie;
        let parts = value.split("; " + name + "=");

        if (parts.length === 2) return parts.pop().split(";").shift();
    }

    const checkUserLogin = () => {
        const value = getCookie('Xh7ERL0G');

        if (value) {
            const decoded = jwtDecode(value);
            const expirationTime = (decoded.exp * 1000) - 60000

            if (Date.now() >= expirationTime) {
                router.push('/login')
            } else {
                window.open("https://www.quotes.creatosaurus.io/", "_blank")
            }
        } else {
            router.push('/login')
        }
    }

    return (
        <>
            {
                quotes?.map(data => {
                    const quoteWords = data.Queote.split(' ').slice(0, 5).join(' ');
                    const quoteSlug = slugify(quoteWords);
                    const truncatedAuthor = beautifyAuthor(data)

                    return <div key={data._id} className="mt-[30px] sm:mt-[50px] border-[25px] sm:border-[50px] border-[rgba(255,138,37,0.10)] max-w-[786px] self-center rounded-[10px] px-[20px] py-[50px] flex flex-col">
                        <svg className='self-center' width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clipPath="url(#clip0_13106_2167)">
                                <path d="M14.6622 19.9972C13.4424 19.6911 12.2833 19.1804 11.2342 18.4867C10.1609 17.7731 9.25508 16.8353 8.57909 15.7379C7.88237 14.6518 7.48132 13.4457 6.89584 12.465C6.61735 11.9782 6.26589 11.5369 5.85368 11.1565C5.6443 10.9718 5.42332 10.8007 5.19209 10.6442C4.96618 10.4954 4.7247 10.3717 4.47195 10.2753C3.98991 10.0792 3.46246 10.0224 2.9497 10.1114C2.46297 10.2112 2.03147 10.4901 1.74069 10.893C1.6025 11.0834 1.51578 11.3063 1.48893 11.54C1.47713 11.6578 1.47713 11.7764 1.48893 11.8942C1.50686 12.0178 1.53327 12.1401 1.56797 12.2601C1.71866 12.7542 2.03635 13.1805 2.46668 13.4662C2.67256 13.5961 2.90632 13.6754 3.14877 13.6975C3.38846 13.7006 3.62441 13.6378 3.83085 13.516C3.93253 13.4442 4.03025 13.367 4.12359 13.2847C4.2089 13.1968 4.28268 13.0985 4.34315 12.992C4.46746 12.772 4.52637 12.5212 4.51293 12.2689C4.48911 12.0137 4.38096 11.7737 4.20556 11.5868C4.05502 11.3853 3.83084 11.2517 3.58202 11.215C3.46036 11.2224 3.3435 11.2651 3.24574 11.3379C3.14799 11.4107 3.07359 11.5104 3.03167 11.6249C2.91389 11.8818 2.89006 12.1719 2.96434 12.4445C2.96743 12.4561 2.96822 12.4681 2.96666 12.4799C2.9651 12.4918 2.96121 12.5032 2.95523 12.5135C2.94924 12.5239 2.94128 12.5329 2.93179 12.5402C2.92231 12.5474 2.91148 12.5527 2.89994 12.5558C2.87822 12.5609 2.85537 12.5582 2.83551 12.548C2.81565 12.5378 2.80009 12.5208 2.79162 12.5002C2.6696 12.1852 2.66029 11.8376 2.76528 11.5166C2.82352 11.345 2.92422 11.1909 3.05802 11.0687C3.19547 10.9317 3.37692 10.8477 3.57031 10.8315C3.75384 10.8322 3.93527 10.8705 4.10343 10.944C4.2716 11.0175 4.42292 11.1247 4.54806 11.2589C4.8125 11.5083 4.98827 11.8373 5.04865 12.1957C5.08348 12.4696 5.06061 12.7478 4.9815 13.0123C4.90239 13.2769 4.7688 13.522 4.5893 13.7318C4.40981 13.9416 4.18839 14.1115 3.93929 14.2307C3.69019 14.3498 3.41892 14.4155 3.14291 14.4235C2.76861 14.4196 2.40125 14.322 2.07441 14.1395C1.44954 13.7821 0.972984 13.2132 0.730733 12.5353C0.595224 12.1837 0.544485 11.8052 0.582632 11.4303C0.620778 11.0555 0.746735 10.6949 0.950288 10.3778C1.36327 9.75868 1.99655 9.32009 2.72137 9.15122C3.42113 8.99778 4.15071 9.05586 4.81738 9.31808C5.13957 9.43745 5.44779 9.59156 5.73659 9.77769C6.01663 9.96101 6.28366 10.1635 6.53577 10.3837C7.03224 10.8315 7.45593 11.354 7.79162 11.9323C8.09634 12.4864 8.37189 13.056 8.61715 13.6389C8.86891 14.1951 9.10603 14.7367 9.39291 15.2461C9.6846 15.7527 10.0175 16.2344 10.3882 16.6863C10.7712 17.1337 11.1913 17.548 11.6441 17.9246C12.5887 18.6783 13.6195 19.3171 14.7149 19.8275C14.7352 19.8372 14.7511 19.8541 14.7596 19.8749C14.7681 19.8958 14.7686 19.919 14.7609 19.9401C14.7533 19.9613 14.738 19.9788 14.7182 19.9894C14.6983 19.9999 14.6753 20.0027 14.6535 19.9972H14.6622Z" fill="black" />
                                <path d="M1.54385 11.0671C1.78321 10.482 1.68976 9.89009 1.33512 9.74501C0.980478 9.59992 0.498942 9.95661 0.259578 10.5417C0.0202145 11.1268 0.113665 11.7187 0.468306 11.8638C0.822947 12.0089 1.30448 11.6522 1.54385 11.0671Z" fill="black" />
                                <path d="M1.34272 9.72178C1.45579 9.78361 1.55069 9.87398 1.61798 9.98389C1.68526 10.0938 1.72258 10.2194 1.72621 10.3482C1.75934 10.6095 1.73231 10.8748 1.64717 11.124C1.56899 11.378 1.42567 11.6071 1.23148 11.7885C1.12698 11.8817 1.0058 11.9542 0.874337 12.0022C0.727427 12.0591 0.564572 12.0591 0.417662 12.0022C0.273804 11.9331 0.161768 11.8116 0.10443 11.6626C0.0529368 11.5352 0.0261152 11.3991 0.0253906 11.2616C0.0277253 11.0035 0.085635 10.7489 0.19518 10.5151C0.302787 10.2862 0.455069 10.0812 0.643072 9.91206C0.731738 9.82027 0.843556 9.75412 0.966709 9.72063C1.08986 9.68714 1.21978 9.68754 1.34272 9.72178ZM1.32516 9.76862C1.2117 9.73899 1.0922 9.74195 0.980352 9.77716C0.868506 9.81237 0.768855 9.87841 0.692838 9.96768C0.523218 10.1361 0.394956 10.3415 0.318131 10.5678C0.240254 10.7862 0.210302 11.0189 0.230309 11.2499C0.231105 11.3501 0.258665 11.4482 0.310134 11.5342C0.361603 11.6201 0.435112 11.6908 0.523049 11.7388C0.617292 11.7557 0.714312 11.7478 0.804621 11.716C0.89493 11.6842 0.975438 11.6295 1.03827 11.5573C1.20255 11.4038 1.33834 11.2224 1.43932 11.0215C1.54782 10.815 1.60977 10.5872 1.62082 10.3541C1.63562 10.2381 1.61537 10.1204 1.56267 10.0161C1.50998 9.91173 1.42726 9.82554 1.32516 9.76862Z" fill="black" />
                                <path d="M14.5401 19.7861C15.6838 19.2816 16.7646 18.645 17.7603 17.8892C18.2388 17.5098 18.6843 17.0907 19.0922 16.6363C19.487 16.1792 19.8425 15.6895 20.1549 15.1726C20.4681 14.6515 20.7403 14.0953 21.0009 13.5244C21.2682 12.923 21.5682 12.3366 21.8996 11.768C22.2601 11.1752 22.7127 10.6436 23.2403 10.193C23.506 9.97089 23.7867 9.76744 24.0805 9.58415C24.3845 9.39902 24.7073 9.2469 25.0436 9.1304C25.7416 8.87554 26.4994 8.83276 27.2216 9.00745C27.9682 9.20144 28.6136 9.6711 29.0278 10.3219C29.2311 10.6556 29.353 11.0325 29.3835 11.4221C29.414 11.8116 29.3523 12.2029 29.2035 12.5642C28.9348 13.2611 28.4275 13.84 27.772 14.1977C27.4286 14.3758 27.0463 14.4653 26.6596 14.4583C26.3747 14.4437 26.0959 14.3699 25.8412 14.2414C25.5865 14.1129 25.3615 13.9327 25.1804 13.7123C24.9994 13.4918 24.8664 13.236 24.7899 12.9612C24.7134 12.6864 24.6951 12.3986 24.7362 12.1164C24.8104 11.7471 25.0013 11.4116 25.2807 11.1591C25.4128 11.0222 25.5717 10.914 25.7475 10.8415C25.9233 10.7689 26.1122 10.7335 26.3024 10.7375C26.5051 10.7555 26.6949 10.8447 26.8381 10.9893C26.9738 11.1205 27.0744 11.2835 27.1309 11.4635C27.2339 11.7985 27.2163 12.159 27.0811 12.4823C27.0763 12.4936 27.0693 12.5039 27.0605 12.5126C27.0518 12.5212 27.0414 12.528 27.0299 12.5327C27.0185 12.5373 27.0063 12.5396 26.994 12.5395C26.9817 12.5394 26.9695 12.5369 26.9581 12.532C26.9369 12.5235 26.9195 12.5075 26.9092 12.487C26.899 12.4665 26.8966 12.4429 26.9025 12.4208C26.9853 12.1387 26.9678 11.8366 26.8528 11.566C26.8129 11.4452 26.7383 11.3389 26.6383 11.2603C26.5384 11.1817 26.4175 11.1342 26.2907 11.124C26.031 11.155 25.7942 11.2876 25.632 11.4928C25.4472 11.6832 25.33 11.929 25.2983 12.1925C25.2764 12.4542 25.3313 12.7167 25.4564 12.9477C25.5159 13.0629 25.5896 13.1701 25.6759 13.2668C25.7678 13.3563 25.8656 13.4394 25.9687 13.5156C26.1798 13.6462 26.4231 13.7151 26.6713 13.7147C26.9224 13.6985 27.1661 13.6233 27.3826 13.4952C27.8418 13.2131 28.1877 12.7791 28.3604 12.2686C28.4026 12.1467 28.4339 12.0213 28.454 11.8939C28.4643 11.7711 28.4643 11.6478 28.454 11.525C28.4366 11.2771 28.3549 11.038 28.2169 10.8312C27.9255 10.4057 27.4844 10.1057 26.9816 9.99106C26.4537 9.88513 25.9067 9.9308 25.4037 10.1228C25.1392 10.2175 24.8851 10.3391 24.6455 10.4858C24.4023 10.6433 24.1696 10.8164 23.9488 11.0039C23.5108 11.3861 23.1354 11.8346 22.8364 12.333C22.204 13.3342 21.7591 14.5783 21.0097 15.6849C20.2826 16.8068 19.3208 17.7576 18.1906 18.4717C17.0852 19.1668 15.871 19.6714 14.5987 19.9647C14.5742 19.97 14.5487 19.9657 14.5274 19.9526C14.5061 19.9395 14.4907 19.9187 14.4845 19.8945C14.4799 19.8728 14.483 19.8502 14.4931 19.8304C14.5032 19.8107 14.5198 19.7951 14.5401 19.7861Z" fill="black" />
                                <path d="M29.5039 11.881C29.8739 11.7397 29.9847 11.1293 29.7512 10.5176C29.5177 9.90582 29.0284 9.52441 28.6583 9.66565C28.2883 9.80689 28.1776 10.4173 28.411 11.0291C28.6445 11.6408 29.1338 12.0222 29.5039 11.881Z" fill="black" />
                                <path d="M28.6676 9.68368C28.5608 9.74145 28.4735 9.82956 28.4167 9.93688C28.3599 10.0442 28.3362 10.1659 28.3485 10.2867C28.3516 10.5298 28.4096 10.769 28.5183 10.9864C28.6177 11.1969 28.7534 11.3881 28.9194 11.5514C28.9839 11.6281 29.067 11.6869 29.1608 11.7223C29.2546 11.7577 29.356 11.7684 29.4551 11.7534C29.5468 11.7045 29.624 11.6322 29.6785 11.5437C29.733 11.4552 29.763 11.3538 29.7654 11.2498C29.7926 11.01 29.7666 10.7671 29.6893 10.5385C29.6161 10.3017 29.4888 10.0852 29.3175 9.90616C29.241 9.81181 29.1394 9.74089 29.0245 9.70155C28.9096 9.6622 28.7859 9.65601 28.6676 9.68368ZM28.65 9.63684C28.7785 9.60505 28.9131 9.60839 29.0398 9.6465C29.1665 9.68462 29.2806 9.7561 29.3702 9.85347C29.5608 10.0322 29.7123 10.2485 29.8152 10.4887C29.9255 10.7332 29.9795 10.9993 29.9732 11.2674C29.9698 11.4086 29.939 11.5478 29.8825 11.6772C29.8521 11.7517 29.8072 11.8192 29.7503 11.876C29.6934 11.9328 29.6258 11.9777 29.5513 12.008C29.4768 12.0382 29.3971 12.0533 29.3167 12.0523C29.2363 12.0513 29.157 12.0343 29.0833 12.0022C28.9466 11.9499 28.8221 11.8702 28.7174 11.768C28.5227 11.5742 28.3798 11.3346 28.3017 11.0713C28.2236 10.8155 28.2016 10.5459 28.2373 10.2809C28.2443 10.1469 28.286 10.0171 28.3584 9.90421C28.4308 9.79129 28.5313 9.69915 28.65 9.63684Z" fill="black" />
                                <path d="M14.5868 19.8829C14.5868 19.8829 14.2033 15.0644 13.4392 13.1148C12.6752 11.1651 9.41406 7.137 9.41406 7.137C9.80536 6.95219 10.2314 6.85242 10.6641 6.84426C11.3403 6.83601 12.0019 7.04085 12.5552 7.42974C12.2782 6.78178 12.1329 6.08521 12.1278 5.38056C12.1438 4.31903 12.4331 3.27954 12.9679 2.36241C13.2197 1.91159 13.3719 1.77693 13.6676 1.17389C14.0247 0.44204 14.1184 0.00292969 14.294 0.00292969C14.4697 0.00292969 14.5077 0.436185 14.7976 1.08607C15.0061 1.51935 15.255 1.932 15.5411 2.3185C16.1148 3.15395 16.4765 4.11647 16.595 5.12295C16.6202 5.96057 16.5014 6.79629 16.2437 7.59368C16.6059 7.21507 17.0795 6.96203 17.5955 6.87146C18.1116 6.78089 18.6431 6.85751 19.1125 7.09017C18.7191 7.47664 18.3523 7.88938 18.0148 8.32553C17.2047 9.3957 16.5566 10.5794 16.0915 11.8384C14.8356 15.0644 14.5868 19.8829 14.5868 19.8829Z" fill="black" />
                            </g>
                            <defs>
                                <clipPath id="clip0_13106_2167">
                                    <rect width="29.9473" height="20" fill="white" transform="translate(0.0253906)" />
                                </clipPath>
                            </defs>
                        </svg>

                        <p className='text-[18px] sm:text-[22px] text-center mt-[30px] font-semibold'>“{data.Queote}”</p>

                        <Link href={'/apps/quotes/authors/[slug]'} as={`/apps/quotes/authors/${truncatedAuthor}-quotes`}>
                            <a className="mt-[30px] text-[12px] sm:text-[14px] font-semibold text-[#0078FF] uppercase self-center hover:underline">{data.Author}</a>
                        </Link>

                        <div className="mt-[30px] self-center flex gap-[20px] font-medium text-[12px] sm:text-[14px]">
                            <span className='cursor-pointer underline' onClick={checkUserLogin}>Save Quote</span>

                            <Link href={'/apps/quotes/[slug]'} as={`/apps/quotes/${quoteSlug}-quote-by-${truncatedAuthor}-${data._id}`}>
                                <a className='underline'>View Quote</a>
                            </Link>
                        </div>
                    </div>
                })
            }
        </>
    )
}

export default QuotesList