import React from 'react';
import { useEffect } from 'react';
import styles from '../styles/ExitIntentPopup.module.css'
import ExitIntentImage from '../public/Assets/exitIntentImage.jpg'
import Image from 'next/dist/client/image';

function ExitIntentPopup({ toggleExitIntent, showExitIntent }) {
    useEffect(() => {
        function handleMouseLeave(event) {
            if (event.clientY < 0) {
                toggleExitIntent(true)
            }
        }

        document.addEventListener('mouseout', handleMouseLeave);

        return () => {
            document.removeEventListener('mouseout', handleMouseLeave);
        };
    }, []);

    return (
        <div>
            {
                showExitIntent ? <div className={styles.exitIntentContainer}>
                    <div className={styles.card}>
                        <div className={styles.infoContainer}>
                            <h2 className={styles.title}>Before you go...</h2>
                            <h3 className={styles.subTitle}>Hey, wait!</h3>
                            <p className={styles.info}>We have a surprise for you, enter your email & get 3 months of Creatosaurus premium plan for Free.</p>
                            <input type="text" placeholder='Email' />

                            <button>
                                <span>Get 3 Months Free</span>
                                <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M1.5 7.5L14 7.5M14 7.5L8 13.5M14 7.5L8 1.5" stroke="white" strokeWidth="2.5" strokeLinecap="round" strokeLinejoin="round" />
                                </svg>
                            </button>

                            <div className={styles.ratingBox}>
                                <div className={styles.ratingContainer}>
                                    <h4>4.9</h4>
                                    <svg width="68" height="13" viewBox="0 0 68 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.29313 4.20879L5.59213 1.59279C5.62994 1.51708 5.6881 1.45341 5.76008 1.4089C5.83205 1.3644 5.91501 1.34082 5.99963 1.34082C6.08426 1.34082 6.16721 1.3644 6.23919 1.4089C6.31116 1.45341 6.36932 1.51708 6.40713 1.59279L7.70613 4.20879L10.6101 4.63079C10.6939 4.64241 10.7727 4.67734 10.8376 4.7316C10.9024 4.78586 10.9507 4.85726 10.977 4.93765C11.0032 5.01805 11.0063 5.1042 10.9859 5.18627C10.9655 5.26834 10.9224 5.34302 10.8616 5.40179L8.76063 7.43679L9.25663 10.3118C9.32013 10.6808 8.93013 10.9618 8.59663 10.7878L5.99963 9.42979L3.40213 10.7878C3.06913 10.9623 2.67913 10.6808 2.74263 10.3113L3.23863 7.43629L1.13763 5.40129C1.07712 5.34248 1.03433 5.26787 1.01411 5.18595C0.993896 5.10403 0.997067 5.01807 1.02327 4.93786C1.04946 4.85765 1.09764 4.7864 1.16232 4.73221C1.22699 4.67801 1.30557 4.64305 1.38913 4.63129L4.29313 4.20879Z" fill="#F5A623" />
                                        <path d="M18.2931 4.20879L19.5921 1.59279C19.6299 1.51708 19.6881 1.45341 19.7601 1.4089C19.8321 1.3644 19.915 1.34082 19.9996 1.34082C20.0843 1.34082 20.1672 1.3644 20.2392 1.4089C20.3112 1.45341 20.3693 1.51708 20.4071 1.59279L21.7061 4.20879L24.6101 4.63079C24.6939 4.64241 24.7727 4.67734 24.8376 4.7316C24.9024 4.78586 24.9507 4.85726 24.977 4.93765C25.0032 5.01805 25.0063 5.1042 24.9859 5.18627C24.9655 5.26834 24.9224 5.34302 24.8616 5.40179L22.7606 7.43679L23.2566 10.3118C23.3201 10.6808 22.9301 10.9618 22.5966 10.7878L19.9996 9.42979L17.4021 10.7878C17.0691 10.9623 16.6791 10.6808 16.7426 10.3113L17.2386 7.43629L15.1376 5.40129C15.0771 5.34248 15.0343 5.26787 15.0141 5.18595C14.9939 5.10403 14.9971 5.01807 15.0233 4.93786C15.0495 4.85765 15.0976 4.7864 15.1623 4.73221C15.227 4.67801 15.3056 4.64305 15.3891 4.63129L18.2931 4.20879Z" fill="#F5A623" />
                                        <path d="M32.2931 4.20879L33.5921 1.59279C33.6299 1.51708 33.6881 1.45341 33.7601 1.4089C33.8321 1.3644 33.915 1.34082 33.9996 1.34082C34.0843 1.34082 34.1672 1.3644 34.2392 1.4089C34.3112 1.45341 34.3693 1.51708 34.4071 1.59279L35.7061 4.20879L38.6101 4.63079C38.6939 4.64241 38.7727 4.67734 38.8376 4.7316C38.9024 4.78586 38.9507 4.85726 38.977 4.93765C39.0032 5.01805 39.0063 5.1042 38.9859 5.18627C38.9655 5.26834 38.9224 5.34302 38.8616 5.40179L36.7606 7.43679L37.2566 10.3118C37.3201 10.6808 36.9301 10.9618 36.5966 10.7878L33.9996 9.42979L31.4021 10.7878C31.0691 10.9623 30.6791 10.6808 30.7426 10.3113L31.2386 7.43629L29.1376 5.40129C29.0771 5.34248 29.0343 5.26787 29.0141 5.18595C28.9939 5.10403 28.9971 5.01807 29.0233 4.93786C29.0495 4.85765 29.0976 4.7864 29.1623 4.73221C29.227 4.67801 29.3056 4.64305 29.3891 4.63129L32.2931 4.20879Z" fill="#F5A623" />
                                        <path d="M46.2931 4.20879L47.5921 1.59279C47.6299 1.51708 47.6881 1.45341 47.7601 1.4089C47.8321 1.3644 47.915 1.34082 47.9996 1.34082C48.0843 1.34082 48.1672 1.3644 48.2392 1.4089C48.3112 1.45341 48.3693 1.51708 48.4071 1.59279L49.7061 4.20879L52.6101 4.63079C52.6939 4.64241 52.7727 4.67734 52.8376 4.7316C52.9024 4.78586 52.9507 4.85726 52.977 4.93765C53.0032 5.01805 53.0063 5.1042 52.9859 5.18627C52.9655 5.26834 52.9224 5.34302 52.8616 5.40179L50.7606 7.43679L51.2566 10.3118C51.3201 10.6808 50.9301 10.9618 50.5966 10.7878L47.9996 9.42979L45.4021 10.7878C45.0691 10.9623 44.6791 10.6808 44.7426 10.3113L45.2386 7.43629L43.1376 5.40129C43.0771 5.34248 43.0343 5.26787 43.0141 5.18595C42.9939 5.10403 42.9971 5.01807 43.0233 4.93786C43.0495 4.85765 43.0976 4.7864 43.1623 4.73221C43.227 4.67801 43.3056 4.64305 43.3891 4.63129L46.2931 4.20879Z" fill="#F5A623" />
                                        <path d="M60.2931 4.20879L61.5921 1.59279C61.6299 1.51708 61.6881 1.45341 61.7601 1.4089C61.8321 1.3644 61.915 1.34082 61.9996 1.34082C62.0843 1.34082 62.1672 1.3644 62.2392 1.4089C62.3112 1.45341 62.3693 1.51708 62.4071 1.59279L63.7061 4.20879L66.6101 4.63079C66.6939 4.64241 66.7727 4.67734 66.8376 4.7316C66.9024 4.78586 66.9507 4.85726 66.977 4.93765C67.0032 5.01805 67.0063 5.1042 66.9859 5.18627C66.9655 5.26834 66.9224 5.34302 66.8616 5.40179L64.7606 7.43679L65.2566 10.3118C65.3201 10.6808 64.9301 10.9618 64.5966 10.7878L61.9996 9.42979L59.4021 10.7878C59.0691 10.9623 58.6791 10.6808 58.7426 10.3113L59.2386 7.43629L57.1376 5.40129C57.0771 5.34248 57.0343 5.26787 57.0141 5.18595C56.9939 5.10403 56.9971 5.01807 57.0233 4.93786C57.0495 4.85765 57.0976 4.7864 57.1623 4.73221C57.227 4.67801 57.3056 4.64305 57.3891 4.63129L60.2931 4.20879Z" fill="#F5A623" />
                                    </svg>
                                    <svg className={styles.logo} width="50" height="12" viewBox="0 0 50 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clipPath="url(#clip0_7626_672)">
                                            <path fillRule="evenodd" clipRule="evenodd" d="M11.7039 5.94273C11.7039 9.17468 9.08386 11.7947 5.85191 11.7947C2.62 11.7947 0 9.17468 0 5.94273C0 2.71082 2.62 0.0908203 5.85191 0.0908203C9.08386 0.0908203 11.7039 2.71082 11.7039 5.94273ZM3.8037 3.01673H6.63214C7.7635 3.01673 8.68032 3.93353 8.68032 5.06491C8.68032 6.19628 7.7635 7.11309 6.63214 7.11309H4.97409V8.86864H3.8037V3.01673ZM4.97409 5.94268H6.63214C7.11491 5.94268 7.50991 5.54768 7.50991 5.06491C7.50991 4.58212 7.11491 4.18712 6.63214 4.18712H4.97409V5.94268Z" fill="#DA552F" />
                                            <path fillRule="evenodd" clipRule="evenodd" d="M26.4654 7.89348V7.46921C26.2459 7.74716 25.9484 7.89348 25.6071 7.89348C24.9097 7.89348 24.3782 7.3668 24.3782 6.43539C24.3782 5.53321 24.9 4.98216 25.6071 4.98216C25.9338 4.98216 26.2459 5.11871 26.4654 5.40639V3.99219H27.2017V7.89348H26.4654ZM26.4654 6.92789V5.94771C26.3435 5.76239 26.0801 5.63071 25.8411 5.63071C25.4218 5.63071 25.1341 5.95748 25.1341 6.43539C25.1341 6.91816 25.4218 7.24489 25.8411 7.24489C26.0801 7.24489 26.3435 7.11321 26.4654 6.92789ZM15.6055 7.89348V3.9922H17.4001C18.234 3.9922 18.6875 4.55301 18.6875 5.22598C18.6875 5.89407 18.2291 6.45489 17.4001 6.45489H16.4247V7.89348H15.6055ZM17.8536 5.22598C17.8536 4.90411 17.6049 4.70907 17.283 4.70907H16.4199V5.73802H17.283C17.6049 5.73802 17.8536 5.54293 17.8536 5.22598ZM19.1797 7.89361V5.05057H19.9111V5.42607C20.1111 5.18221 20.4524 4.9823 20.7987 4.9823V5.69425C20.745 5.68452 20.6816 5.67475 20.5987 5.67475C20.3549 5.67475 20.033 5.8113 19.916 5.99175V7.89361H19.1797ZM22.5347 4.9823C21.6228 4.9823 21.0717 5.65039 21.0717 6.43552C21.0717 7.22066 21.6228 7.89361 22.5347 7.89361C23.4564 7.89361 24.0074 7.22066 24.0074 6.43552C24.0074 5.65039 23.4564 4.9823 22.5347 4.9823ZM22.5396 5.63089C22.998 5.63089 23.2516 6.00634 23.2516 6.43552C23.2516 6.86952 22.998 7.24502 22.5396 7.24502C22.0861 7.24502 21.8325 6.87439 21.8325 6.43552C21.8325 6.00634 22.0861 5.63089 22.5396 5.63089ZM29.7965 7.47389V7.8933H30.5329V5.05025H29.8014V6.92771C29.6746 7.08866 29.4503 7.24471 29.1674 7.24471C28.8553 7.24471 28.6554 7.11789 28.6554 6.73266V5.05025H27.9239V7.02039C27.9239 7.56166 28.2116 7.8933 28.8212 7.8933C29.2747 7.8933 29.6063 7.67871 29.7965 7.47389ZM31.0741 6.43552C31.0741 5.58698 31.6934 4.9823 32.5468 4.9823C33.1174 4.9823 33.4588 5.23098 33.6441 5.48457L33.1662 5.93321C33.0345 5.73816 32.8346 5.63575 32.581 5.63575C32.1372 5.63575 31.83 5.95761 31.83 6.44039C31.83 6.92316 32.1421 7.24989 32.581 7.24989C32.8346 7.24989 33.0345 7.13284 33.1662 6.94757L33.6441 7.39621C33.4588 7.6498 33.1174 7.90334 32.5468 7.90334C31.6934 7.89361 31.0741 7.28889 31.0741 6.43552ZM34.2726 5.68443V7.12793C34.2726 7.63021 34.5408 7.89352 35.0577 7.89843C35.3649 7.89843 35.56 7.81552 35.6673 7.71798L35.5112 7.16207C35.4722 7.2108 35.3649 7.24984 35.2577 7.24984C35.0967 7.24984 35.0041 7.11816 35.0041 6.93775V5.6893H35.5649V5.05048H35.0041V4.28973H34.2726V5.04561H33.8142V5.68443H34.2726ZM40.2374 7.89348V6.21102H38.4282V7.89348H37.6138V3.99219H38.4282V5.49907H40.2374V3.99219H41.0616V7.89348H40.2374ZM43.6702 7.47389V7.8933H44.4065V5.05025H43.6751V6.92771C43.5482 7.08866 43.3239 7.24471 43.0411 7.24471C42.729 7.24471 42.5291 7.11789 42.5291 6.73266V5.05025H41.7976V7.02039C41.7976 7.56166 42.0853 7.8933 42.6948 7.8933C43.1484 7.8933 43.48 7.67871 43.6702 7.47389ZM46.9964 7.89361V6.1478C46.9964 5.76252 46.7964 5.63089 46.4841 5.63089C46.1964 5.63089 45.9768 5.7918 45.85 5.95271V7.89361H45.1187V5.05057H45.85V5.40652C46.0305 5.20171 46.3718 4.9823 46.8205 4.9823C47.435 4.9823 47.7277 5.32852 47.7277 5.86493V7.89361H46.9964ZM48.605 5.68443V7.12793C48.605 7.63021 48.8732 7.89352 49.3905 7.89843C49.6977 7.89843 49.8927 7.81552 50 7.71798L49.8437 7.16207C49.805 7.2108 49.6977 7.24984 49.5905 7.24984C49.4296 7.24984 49.3368 7.11816 49.3368 6.93775V5.6893H49.8973V5.05048H49.3368V4.28973H48.605V5.04561H48.1468V5.68443H48.605Z" fill="#DA552F" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_7626_672">
                                                <rect width="50" height="11.8182" fill="white" transform="translate(0 0.0908203)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>


                                <div className={styles.ratingContainer}>
                                    <h4>4.6</h4>
                                    <svg width="68" height="13" viewBox="0 0 68 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.29313 4.7542L5.59213 2.1382C5.62994 2.06249 5.6881 1.99882 5.76008 1.95431C5.83205 1.90981 5.91501 1.88623 5.99963 1.88623C6.08426 1.88623 6.16721 1.90981 6.23919 1.95431C6.31116 1.99882 6.36932 2.06249 6.40713 2.1382L7.70613 4.7542L10.6101 5.1762C10.6939 5.18782 10.7727 5.22275 10.8376 5.27701C10.9024 5.33127 10.9507 5.40267 10.977 5.48306C11.0032 5.56346 11.0063 5.64961 10.9859 5.73168C10.9655 5.81375 10.9224 5.88843 10.8616 5.9472L8.76063 7.9822L9.25663 10.8572C9.32013 11.2262 8.93013 11.5072 8.59663 11.3332L5.99963 9.9752L3.40213 11.3332C3.06913 11.5077 2.67913 11.2262 2.74263 10.8567L3.23863 7.9817L1.13763 5.9467C1.07712 5.88789 1.03433 5.81328 1.01411 5.73136C0.993896 5.64944 0.997067 5.56348 1.02327 5.48327C1.04946 5.40306 1.09764 5.33181 1.16232 5.27762C1.22699 5.22342 1.30557 5.18846 1.38913 5.1767L4.29313 4.7542Z" fill="#00B67A" />
                                        <path d="M18.2931 4.7542L19.5921 2.1382C19.6299 2.06249 19.6881 1.99882 19.7601 1.95431C19.8321 1.90981 19.915 1.88623 19.9996 1.88623C20.0843 1.88623 20.1672 1.90981 20.2392 1.95431C20.3112 1.99882 20.3693 2.06249 20.4071 2.1382L21.7061 4.7542L24.6101 5.1762C24.6939 5.18782 24.7727 5.22275 24.8376 5.27701C24.9024 5.33127 24.9507 5.40267 24.977 5.48306C25.0032 5.56346 25.0063 5.64961 24.9859 5.73168C24.9655 5.81375 24.9224 5.88843 24.8616 5.9472L22.7606 7.9822L23.2566 10.8572C23.3201 11.2262 22.9301 11.5072 22.5966 11.3332L19.9996 9.9752L17.4021 11.3332C17.0691 11.5077 16.6791 11.2262 16.7426 10.8567L17.2386 7.9817L15.1376 5.9467C15.0771 5.88789 15.0343 5.81328 15.0141 5.73136C14.9939 5.64944 14.9971 5.56348 15.0233 5.48327C15.0495 5.40306 15.0976 5.33181 15.1623 5.27762C15.227 5.22342 15.3056 5.18846 15.3891 5.1767L18.2931 4.7542Z" fill="#00B67A" />
                                        <path d="M32.2931 4.7542L33.5921 2.1382C33.6299 2.06249 33.6881 1.99882 33.7601 1.95431C33.8321 1.90981 33.915 1.88623 33.9996 1.88623C34.0843 1.88623 34.1672 1.90981 34.2392 1.95431C34.3112 1.99882 34.3693 2.06249 34.4071 2.1382L35.7061 4.7542L38.6101 5.1762C38.6939 5.18782 38.7727 5.22275 38.8376 5.27701C38.9024 5.33127 38.9507 5.40267 38.977 5.48306C39.0032 5.56346 39.0063 5.64961 38.9859 5.73168C38.9655 5.81375 38.9224 5.88843 38.8616 5.9472L36.7606 7.9822L37.2566 10.8572C37.3201 11.2262 36.9301 11.5072 36.5966 11.3332L33.9996 9.9752L31.4021 11.3332C31.0691 11.5077 30.6791 11.2262 30.7426 10.8567L31.2386 7.9817L29.1376 5.9467C29.0771 5.88789 29.0343 5.81328 29.0141 5.73136C28.9939 5.64944 28.9971 5.56348 29.0233 5.48327C29.0495 5.40306 29.0976 5.33181 29.1623 5.27762C29.227 5.22342 29.3056 5.18846 29.3891 5.1767L32.2931 4.7542Z" fill="#00B67A" />
                                        <path d="M46.2931 4.7542L47.5921 2.1382C47.6299 2.06249 47.6881 1.99882 47.7601 1.95431C47.8321 1.90981 47.915 1.88623 47.9996 1.88623C48.0843 1.88623 48.1672 1.90981 48.2392 1.95431C48.3112 1.99882 48.3693 2.06249 48.4071 2.1382L49.7061 4.7542L52.6101 5.1762C52.6939 5.18782 52.7727 5.22275 52.8376 5.27701C52.9024 5.33127 52.9507 5.40267 52.977 5.48306C53.0032 5.56346 53.0063 5.64961 52.9859 5.73168C52.9655 5.81375 52.9224 5.88843 52.8616 5.9472L50.7606 7.9822L51.2566 10.8572C51.3201 11.2262 50.9301 11.5072 50.5966 11.3332L47.9996 9.9752L45.4021 11.3332C45.0691 11.5077 44.6791 11.2262 44.7426 10.8567L45.2386 7.9817L43.1376 5.9467C43.0771 5.88789 43.0343 5.81328 43.0141 5.73136C42.9939 5.64944 42.9971 5.56348 43.0233 5.48327C43.0495 5.40306 43.0976 5.33181 43.1623 5.27762C43.227 5.22342 43.3056 5.18846 43.3891 5.1767L46.2931 4.7542Z" fill="#00B67A" />
                                        <path d="M60.2931 4.7542L61.5921 2.1382C61.6299 2.06249 61.6881 1.99882 61.7601 1.95431C61.8321 1.90981 61.915 1.88623 61.9996 1.88623C62.0843 1.88623 62.1672 1.90981 62.2392 1.95431C62.3112 1.99882 62.3693 2.06249 62.4071 2.1382L63.7061 4.7542L66.6101 5.1762C66.6939 5.18782 66.7727 5.22275 66.8376 5.27701C66.9024 5.33127 66.9507 5.40267 66.977 5.48306C67.0032 5.56346 67.0063 5.64961 66.9859 5.73168C66.9655 5.81375 66.9224 5.88843 66.8616 5.9472L64.7606 7.9822L65.2566 10.8572C65.3201 11.2262 64.9301 11.5072 64.5966 11.3332L61.9996 9.9752L59.4021 11.3332C59.0691 11.5077 58.6791 11.2262 58.7426 10.8567L59.2386 7.9817L57.1376 5.9467C57.0771 5.88789 57.0343 5.81328 57.0141 5.73136C56.9939 5.64944 56.9971 5.56348 57.0233 5.48327C57.0495 5.40306 57.0976 5.33181 57.1623 5.27762C57.227 5.22342 57.3056 5.18846 57.3891 5.1767L60.2931 4.7542Z" fill="#00B67A" />
                                    </svg>

                                    <svg className={styles.logo} width="50" height="14" viewBox="0 0 50 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clipPath="url(#clip0_7626_689)">
                                            <path d="M13.1411 5.25928H18.1995V6.20091H16.2078V11.5093H15.1161V6.20091H13.1328L13.1411 5.25928ZM17.9828 6.98428H18.9161V7.85928H18.9328C18.9661 7.73428 19.0245 7.6176 19.1078 7.50091C19.1911 7.38428 19.2911 7.27591 19.4161 7.18428C19.5328 7.08428 19.6661 7.00928 19.8161 6.95091C19.9578 6.8926 20.1078 6.85928 20.2578 6.85928C20.3745 6.85928 20.4578 6.8676 20.4995 6.8676C20.5411 6.87591 20.5911 6.88428 20.6328 6.88428V7.8426C20.5661 7.82591 20.4911 7.8176 20.4161 7.80928C20.3411 7.80091 20.2745 7.7926 20.1995 7.7926C20.0328 7.7926 19.8745 7.82591 19.7245 7.8926C19.5745 7.95928 19.4495 8.05928 19.3328 8.18428C19.2245 8.3176 19.1328 8.47591 19.0661 8.6676C18.9995 8.85928 18.9661 9.08428 18.9661 9.33428V11.4843H17.9661L17.9828 6.98428ZM25.2161 11.5093H24.2328V10.8759H24.2161C24.0911 11.1093 23.9078 11.2843 23.6661 11.4259C23.4245 11.5676 23.1745 11.6343 22.9245 11.6343C22.3328 11.6343 21.8995 11.4926 21.6328 11.1926C21.3661 10.9009 21.2328 10.4509 21.2328 9.85928V6.98428H22.2328V9.75928C22.2328 10.1593 22.3078 10.4426 22.4661 10.6009C22.6161 10.7676 22.8328 10.8509 23.1078 10.8509C23.3161 10.8509 23.4911 10.8176 23.6328 10.7509C23.7745 10.6843 23.8911 10.6009 23.9745 10.4926C24.0661 10.3843 24.1245 10.2509 24.1661 10.1009C24.2078 9.95091 24.2245 9.78428 24.2245 9.60928V6.98428H25.2245V11.5093H25.2161ZM26.9161 10.0593C26.9495 10.3509 27.0578 10.5509 27.2495 10.6759C27.4411 10.7926 27.6745 10.8509 27.9411 10.8509C28.0328 10.8509 28.1411 10.8426 28.2578 10.8259C28.3745 10.8093 28.4911 10.7843 28.5911 10.7426C28.6995 10.7009 28.7828 10.6426 28.8495 10.5593C28.9161 10.4759 28.9495 10.3759 28.9411 10.2509C28.9328 10.1259 28.8911 10.0176 28.7995 9.93428C28.7078 9.85091 28.5995 9.79259 28.4661 9.73428C28.3328 9.68428 28.1745 9.6426 27.9995 9.60928C27.8245 9.57591 27.6495 9.53428 27.4661 9.4926C27.2828 9.45091 27.0995 9.40091 26.9245 9.3426C26.7495 9.28428 26.5995 9.20928 26.4578 9.10091C26.3245 9.00091 26.2078 8.87591 26.1328 8.7176C26.0495 8.55928 26.0078 8.37591 26.0078 8.1426C26.0078 7.8926 26.0661 7.6926 26.1911 7.52591C26.3078 7.35928 26.4661 7.22591 26.6495 7.12591C26.8328 7.02591 27.0411 6.95091 27.2661 6.90928C27.4911 6.8676 27.7078 6.85091 27.9078 6.85091C28.1411 6.85091 28.3661 6.87591 28.5745 6.92591C28.7828 6.97591 28.9828 7.05091 29.1495 7.1676C29.3245 7.27591 29.4661 7.42591 29.5745 7.60091C29.6911 7.77591 29.7578 7.99259 29.7911 8.24259H28.7495C28.6995 8.00091 28.5911 7.8426 28.4245 7.75928C28.2495 7.67591 28.0578 7.63428 27.8328 7.63428C27.7661 7.63428 27.6745 7.6426 27.5828 7.65091C27.4828 7.6676 27.3995 7.68428 27.3078 7.7176C27.2245 7.75091 27.1495 7.80091 27.0911 7.85928C27.0328 7.9176 26.9995 8.00091 26.9995 8.10091C26.9995 8.22591 27.0411 8.3176 27.1245 8.3926C27.2078 8.4676 27.3161 8.52591 27.4578 8.58428C27.5911 8.63428 27.7495 8.67591 27.9245 8.70928C28.0995 8.7426 28.2828 8.78428 28.4661 8.82591C28.6495 8.8676 28.8245 8.9176 28.9995 8.97591C29.1745 9.03428 29.3328 9.10928 29.4661 9.2176C29.5995 9.3176 29.7161 9.4426 29.7995 9.5926C29.8828 9.7426 29.9245 9.93428 29.9245 10.1509C29.9245 10.4176 29.8661 10.6426 29.7411 10.8343C29.6161 11.0176 29.4578 11.1759 29.2661 11.2926C29.0745 11.4093 28.8495 11.4926 28.6161 11.5509C28.3745 11.6009 28.1411 11.6343 27.9078 11.6343C27.6245 11.6343 27.3578 11.6009 27.1161 11.5343C26.8745 11.4676 26.6578 11.3676 26.4828 11.2426C26.3078 11.1093 26.1661 10.9509 26.0661 10.7509C25.9661 10.5593 25.9078 10.3259 25.8995 10.0509H26.9078V10.0593H26.9161ZM30.2078 6.98428H30.9661V5.6176H31.9662V6.97591H32.8662V7.7176H31.9662V10.1343C31.9662 10.2426 31.9745 10.3259 31.9828 10.4093C31.9911 10.4843 32.0161 10.5509 32.0411 10.6009C32.0745 10.6509 32.1245 10.6926 32.1828 10.7176C32.2495 10.7426 32.3328 10.7593 32.4495 10.7593C32.5161 10.7593 32.5911 10.7593 32.6578 10.7509C32.7245 10.7426 32.7995 10.7343 32.8662 10.7176V11.4926C32.7578 11.5093 32.6495 11.5176 32.5412 11.5259C32.4328 11.5426 32.3328 11.5426 32.2161 11.5426C31.9495 11.5426 31.7411 11.5176 31.5828 11.4676C31.4245 11.4176 31.2995 11.3426 31.2078 11.2509C31.1161 11.1509 31.0578 11.0343 31.0245 10.8926C30.9911 10.7509 30.9745 10.5759 30.9661 10.3926V7.72591H30.2078V6.9676V6.98428ZM33.5662 6.98428H34.5078V7.60091H34.5245C34.6662 7.33428 34.8578 7.15091 35.1078 7.03428C35.3578 6.9176 35.6245 6.85928 35.9245 6.85928C36.2828 6.85928 36.5912 6.9176 36.8578 7.05091C37.1245 7.17591 37.3412 7.3426 37.5162 7.5676C37.6912 7.78428 37.8245 8.0426 37.9078 8.33428C37.9912 8.62591 38.0412 8.9426 38.0412 9.2676C38.0412 9.57591 37.9995 9.8676 37.9245 10.1509C37.8412 10.4343 37.7245 10.6926 37.5662 10.9093C37.4078 11.1259 37.2078 11.3009 36.9578 11.4343C36.7078 11.5676 36.4245 11.6343 36.0912 11.6343C35.9495 11.6343 35.7995 11.6176 35.6578 11.5926C35.5162 11.5676 35.3745 11.5259 35.2412 11.4676C35.1078 11.4093 34.9828 11.3343 34.8745 11.2426C34.7578 11.1509 34.6662 11.0426 34.5912 10.9259H34.5745V13.1843H33.5745V6.98428H33.5662ZM37.0578 9.25091C37.0578 9.05091 37.0328 8.85091 36.9745 8.65928C36.9245 8.4676 36.8412 8.30091 36.7328 8.15091C36.6245 8.00091 36.4912 7.88428 36.3412 7.7926C36.1828 7.70091 35.9995 7.65928 35.7995 7.65928C35.3828 7.65928 35.0662 7.80091 34.8495 8.0926C34.6412 8.38428 34.5328 8.77591 34.5328 9.25928C34.5328 9.4926 34.5578 9.70091 34.6162 9.8926C34.6745 10.0843 34.7495 10.2509 34.8662 10.3926C34.9745 10.5343 35.1078 10.6426 35.2662 10.7259C35.4245 10.8093 35.5995 10.8509 35.8078 10.8509C36.0412 10.8509 36.2245 10.8009 36.3828 10.7093C36.5412 10.6176 36.6662 10.4926 36.7745 10.3509C36.8745 10.2009 36.9495 10.0343 36.9912 9.8426C37.0328 9.6426 37.0578 9.45091 37.0578 9.25091ZM38.8162 5.25928H39.8162V6.20091H38.8162V5.25928ZM38.8162 6.98428H39.8162V11.5093H38.8162V6.98428ZM40.7078 5.25928H41.7078V11.5093H40.7078V5.25928ZM44.7578 11.6343C44.3995 11.6343 44.0745 11.5759 43.7912 11.4509C43.5078 11.3259 43.2745 11.1676 43.0745 10.9593C42.8828 10.7509 42.7328 10.4926 42.6328 10.2009C42.5328 9.90928 42.4745 9.58428 42.4745 9.2426C42.4745 8.90091 42.5245 8.58428 42.6328 8.2926C42.7328 8.00091 42.8828 7.75091 43.0745 7.53428C43.2662 7.32591 43.5078 7.15928 43.7912 7.0426C44.0745 6.92591 44.3995 6.85928 44.7578 6.85928C45.1162 6.85928 45.4412 6.9176 45.7244 7.0426C46.008 7.15928 46.2412 7.32591 46.4412 7.53428C46.633 7.7426 46.783 8.00091 46.883 8.2926C46.983 8.58428 47.0412 8.90091 47.0412 9.2426C47.0412 9.5926 46.9912 9.90928 46.883 10.2009C46.7744 10.4926 46.633 10.7426 46.4412 10.9593C46.2494 11.1676 46.008 11.3343 45.7244 11.4509C45.4412 11.5676 45.1245 11.6343 44.7578 11.6343ZM44.7578 10.8426C44.9745 10.8426 45.1745 10.7926 45.3328 10.7009C45.4994 10.6093 45.6244 10.4843 45.733 10.3343C45.8412 10.1843 45.9162 10.0093 45.9662 9.82591C46.0162 9.63428 46.0412 9.4426 46.0412 9.2426C46.0412 9.05091 46.0162 8.85928 45.9662 8.6676C45.9162 8.47591 45.8412 8.30928 45.733 8.15928C45.6244 8.00928 45.4912 7.8926 45.3328 7.80091C45.1662 7.70928 44.9745 7.65928 44.7578 7.65928C44.5412 7.65928 44.3412 7.70928 44.1828 7.80091C44.0162 7.8926 43.8912 8.0176 43.7828 8.15928C43.6745 8.30928 43.5995 8.47591 43.5495 8.6676C43.4995 8.85928 43.4745 9.05091 43.4745 9.2426C43.4745 9.4426 43.4995 9.63428 43.5495 9.82591C43.5995 10.0176 43.6745 10.1843 43.7828 10.3343C43.8912 10.4843 44.0245 10.6093 44.1828 10.7009C44.3495 10.8009 44.5412 10.8426 44.7578 10.8426ZM47.3412 6.98428H48.0994V5.6176H49.0994V6.97591H49.9994V7.7176H49.0994V10.1343C49.0994 10.2426 49.108 10.3259 49.1162 10.4093C49.1244 10.4843 49.1494 10.5509 49.1744 10.6009C49.208 10.6509 49.258 10.6926 49.3162 10.7176C49.383 10.7426 49.4662 10.7593 49.583 10.7593C49.6494 10.7593 49.7244 10.7593 49.7912 10.7509C49.858 10.7426 49.933 10.7343 49.9994 10.7176V11.4926C49.8912 11.5093 49.783 11.5176 49.6744 11.5259C49.5662 11.5426 49.4662 11.5426 49.3494 11.5426C49.083 11.5426 48.8744 11.5176 48.7162 11.4676C48.558 11.4176 48.433 11.3426 48.3412 11.2509C48.2494 11.1509 48.1912 11.0343 48.158 10.8926C48.1244 10.7509 48.108 10.5759 48.0994 10.3926V7.72591H47.3412V6.9676V6.98428Z" fill="#262626" />
                                            <path d="M11.975 5.25918H7.4L5.99168 0.90918L4.575 5.25918L0 5.25086L3.7 7.9425L2.28334 12.2925L5.98332 9.60086L9.68336 12.2925L8.275 7.9425L11.975 5.25918Z" fill="#00B67A" />
                                            <path d="M8.59121 8.9257L8.27457 7.94238L5.99121 9.6007L8.59121 8.9257Z" fill="#005128" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_7626_689">
                                                <rect width="50" height="12.7273" fill="white" transform="translate(0 0.63623)" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                </div>



                                <div className={styles.ratingContainer}>
                                    <h4>4.8</h4>
                                    <svg width="68" height="12" viewBox="0 0 68 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.29313 4.11797L5.59213 1.50197C5.62994 1.42626 5.6881 1.36259 5.76008 1.31808C5.83205 1.27357 5.91501 1.25 5.99963 1.25C6.08426 1.25 6.16721 1.27357 6.23919 1.31808C6.31116 1.36259 6.36932 1.42626 6.40713 1.50197L7.70613 4.11797L10.6101 4.53997C10.6939 4.55159 10.7727 4.58652 10.8376 4.64078C10.9024 4.69504 10.9507 4.76644 10.977 4.84683C11.0032 4.92723 11.0063 5.01338 10.9859 5.09545C10.9655 5.17752 10.9224 5.2522 10.8616 5.31097L8.76063 7.34597L9.25663 10.221C9.32013 10.59 8.93013 10.871 8.59663 10.697L5.99963 9.33897L3.40213 10.697C3.06913 10.8715 2.67913 10.59 2.74263 10.2205L3.23863 7.34547L1.13763 5.31047C1.07712 5.25166 1.03433 5.17705 1.01411 5.09513C0.993896 5.01321 0.997067 4.92725 1.02327 4.84704C1.04946 4.76683 1.09764 4.69558 1.16232 4.64139C1.22699 4.58719 1.30557 4.55223 1.38913 4.54047L4.29313 4.11797Z" fill="#EF492D" />
                                        <path d="M18.2931 4.11797L19.5921 1.50197C19.6299 1.42626 19.6881 1.36259 19.7601 1.31808C19.8321 1.27357 19.915 1.25 19.9996 1.25C20.0843 1.25 20.1672 1.27357 20.2392 1.31808C20.3112 1.36259 20.3693 1.42626 20.4071 1.50197L21.7061 4.11797L24.6101 4.53997C24.6939 4.55159 24.7727 4.58652 24.8376 4.64078C24.9024 4.69504 24.9507 4.76644 24.977 4.84683C25.0032 4.92723 25.0063 5.01338 24.9859 5.09545C24.9655 5.17752 24.9224 5.2522 24.8616 5.31097L22.7606 7.34597L23.2566 10.221C23.3201 10.59 22.9301 10.871 22.5966 10.697L19.9996 9.33897L17.4021 10.697C17.0691 10.8715 16.6791 10.59 16.7426 10.2205L17.2386 7.34547L15.1376 5.31047C15.0771 5.25166 15.0343 5.17705 15.0141 5.09513C14.9939 5.01321 14.9971 4.92725 15.0233 4.84704C15.0495 4.76683 15.0976 4.69558 15.1623 4.64139C15.227 4.58719 15.3056 4.55223 15.3891 4.54047L18.2931 4.11797Z" fill="#EF492D" />
                                        <path d="M32.2931 4.11797L33.5921 1.50197C33.6299 1.42626 33.6881 1.36259 33.7601 1.31808C33.8321 1.27357 33.915 1.25 33.9996 1.25C34.0843 1.25 34.1672 1.27357 34.2392 1.31808C34.3112 1.36259 34.3693 1.42626 34.4071 1.50197L35.7061 4.11797L38.6101 4.53997C38.6939 4.55159 38.7727 4.58652 38.8376 4.64078C38.9024 4.69504 38.9507 4.76644 38.977 4.84683C39.0032 4.92723 39.0063 5.01338 38.9859 5.09545C38.9655 5.17752 38.9224 5.2522 38.8616 5.31097L36.7606 7.34597L37.2566 10.221C37.3201 10.59 36.9301 10.871 36.5966 10.697L33.9996 9.33897L31.4021 10.697C31.0691 10.8715 30.6791 10.59 30.7426 10.2205L31.2386 7.34547L29.1376 5.31047C29.0771 5.25166 29.0343 5.17705 29.0141 5.09513C28.9939 5.01321 28.9971 4.92725 29.0233 4.84704C29.0495 4.76683 29.0976 4.69558 29.1623 4.64139C29.227 4.58719 29.3056 4.55223 29.3891 4.54047L32.2931 4.11797Z" fill="#EF492D" />
                                        <path d="M46.2931 4.11797L47.5921 1.50197C47.6299 1.42626 47.6881 1.36259 47.7601 1.31808C47.8321 1.27357 47.915 1.25 47.9996 1.25C48.0843 1.25 48.1672 1.27357 48.2392 1.31808C48.3112 1.36259 48.3693 1.42626 48.4071 1.50197L49.7061 4.11797L52.6101 4.53997C52.6939 4.55159 52.7727 4.58652 52.8376 4.64078C52.9024 4.69504 52.9507 4.76644 52.977 4.84683C53.0032 4.92723 53.0063 5.01338 52.9859 5.09545C52.9655 5.17752 52.9224 5.2522 52.8616 5.31097L50.7606 7.34597L51.2566 10.221C51.3201 10.59 50.9301 10.871 50.5966 10.697L47.9996 9.33897L45.4021 10.697C45.0691 10.8715 44.6791 10.59 44.7426 10.2205L45.2386 7.34547L43.1376 5.31047C43.0771 5.25166 43.0343 5.17705 43.0141 5.09513C42.9939 5.01321 42.9971 4.92725 43.0233 4.84704C43.0495 4.76683 43.0976 4.69558 43.1623 4.64139C43.227 4.58719 43.3056 4.55223 43.3891 4.54047L46.2931 4.11797Z" fill="#EF492D" />
                                        <path d="M60.2931 4.11797L61.5921 1.50197C61.6299 1.42626 61.6881 1.36259 61.7601 1.31808C61.8321 1.27357 61.915 1.25 61.9996 1.25C62.0843 1.25 62.1672 1.27357 62.2392 1.31808C62.3112 1.36259 62.3693 1.42626 62.4071 1.50197L63.7061 4.11797L66.6101 4.53997C66.6939 4.55159 66.7727 4.58652 66.8376 4.64078C66.9024 4.69504 66.9507 4.76644 66.977 4.84683C67.0032 4.92723 67.0063 5.01338 66.9859 5.09545C66.9655 5.17752 66.9224 5.2522 66.8616 5.31097L64.7606 7.34597L65.2566 10.221C65.3201 10.59 64.9301 10.871 64.5966 10.697L61.9996 9.33897L59.4021 10.697C59.0691 10.8715 58.6791 10.59 58.7426 10.2205L59.2386 7.34547L57.1376 5.31047C57.0771 5.25166 57.0343 5.17705 57.0141 5.09513C56.9939 5.01321 56.9971 4.92725 57.0233 4.84704C57.0495 4.76683 57.0976 4.69558 57.1623 4.64139C57.227 4.58719 57.3056 4.55223 57.3891 4.54047L60.2931 4.11797Z" fill="#EF492D" />
                                    </svg>

                                    <svg className={styles.logo} width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clipPath="url(#clip0_7626_707)">
                                            <path d="M9.89378 2.0678C9.69453 1.87396 9.50874 1.68854 9.31624 1.50593C9.25658 1.44975 9.29845 1.40807 9.32394 1.36547C9.54424 0.992283 9.90293 0.715206 10.3265 0.591026C10.5832 0.508624 10.8547 0.479389 11.1237 0.50519C11.3926 0.530995 11.6531 0.611273 11.8883 0.740855C12.7546 1.19644 12.6771 2.25322 12.1771 2.73081C11.9875 2.90841 11.7727 3.05867 11.5394 3.17703C11.2987 3.30157 11.058 3.4191 10.8222 3.55161C10.6263 3.6607 10.4738 3.81147 10.403 4.02966C10.3741 4.11769 10.3914 4.14063 10.4882 4.13968C11.1245 4.13593 11.7612 4.13968 12.398 4.13593C12.4942 4.13593 12.5303 4.15376 12.5265 4.2558C12.5178 4.47449 12.5212 4.69359 12.5265 4.91133C12.5265 4.98063 12.5068 5.00496 12.4336 5.00496C11.4104 5.00311 10.3874 5.00311 9.36487 5.00496C9.31674 5.00496 9.27198 5.00496 9.27148 4.93706C9.27148 4.24785 9.40238 3.60592 9.95687 3.11428C10.221 2.88675 10.5174 2.69752 10.8371 2.55241C11.0123 2.46907 11.1894 2.38947 11.3425 2.26867C11.4763 2.16285 11.5687 2.03456 11.5783 1.86132C11.5928 1.59021 11.3723 1.38888 11.0393 1.36781C10.5604 1.33457 10.2148 1.54433 9.97321 1.93389C9.94917 1.97229 9.92701 2.01162 9.89378 2.0678Z" fill="black" />
                                            <path fillRule="evenodd" clipRule="evenodd" d="M0.347241 9.08341C1.25833 12.0215 4.05128 13.9913 7.25669 13.9998C7.56251 13.9932 7.86779 13.9708 8.17118 13.9328C9.31914 13.7839 10.4128 13.3661 11.3583 12.7154C11.4218 12.6723 11.4372 12.64 11.3944 12.5684C10.9048 11.7521 10.4193 10.9343 9.93798 10.1149C9.89228 10.0376 9.8658 10.047 9.80177 10.0938C8.54659 11.0406 7.16668 11.2611 5.68383 10.7072C3.81545 10.0091 2.7566 8.03925 3.19602 6.13496C3.39514 5.26375 3.88805 4.48235 4.59632 3.91506C5.30456 3.34779 6.18751 3.02724 7.10463 3.00443C7.13514 3.00759 7.1659 3.0008 7.192 2.98512C7.21815 2.96944 7.23821 2.94577 7.24899 2.91781C7.68505 2.02382 8.12321 1.13107 8.56343 0.239571C8.60238 0.160909 8.60143 0.134689 8.50133 0.116896C7.60624 -0.0459059 6.68722 -0.0385918 5.79501 0.138435C4.2 0.45542 2.84323 1.19615 1.79112 2.40464C0.0796413 4.37117 -0.413684 6.62146 0.347241 9.08341ZM12.1805 11.9024C12.194 11.9296 12.2076 11.9572 12.2372 11.9726C12.2635 11.9655 12.2737 11.9449 12.2836 11.925C12.2868 11.9186 12.2899 11.9124 12.2935 11.9065C12.8518 10.9636 13.4122 10.0196 13.9747 9.07476C13.992 9.04972 14.0008 9.02008 14 8.98993C13.9991 8.95984 13.9886 8.93068 13.9699 8.90663C13.4099 7.96863 12.8526 7.0294 12.2978 6.08889C12.2835 6.05809 12.2596 6.03248 12.2294 6.01568C12.1992 5.99888 12.1644 5.99171 12.1299 5.99525C11.0181 5.99805 9.90595 5.99805 8.79352 5.99525C8.75877 5.99171 8.72377 5.99884 8.69338 6.01564C8.66299 6.03243 8.63878 6.05805 8.62412 6.08889C8.07158 7.02158 7.5194 7.95431 6.96751 8.88699C6.93935 8.91701 6.92419 8.95642 6.92514 8.99702H7.06041C7.42268 8.99702 7.78486 8.99739 8.14709 8.99776C8.87143 8.99846 9.59572 8.9992 10.3202 8.99702C10.363 8.99228 10.4062 9.00064 10.4438 9.02098C10.4814 9.04128 10.5116 9.07253 10.5301 9.11033C11.0736 10.0331 11.6191 10.9548 12.1665 11.8757C12.1715 11.8842 12.176 11.8933 12.1805 11.9024Z" fill="#EF492D" />
                                            <path d="M9.89378 2.0678C9.69453 1.87396 9.50874 1.68854 9.31624 1.50593C9.25658 1.44975 9.29845 1.40807 9.32394 1.36547C9.54424 0.992283 9.90293 0.715206 10.3265 0.591026C10.5832 0.508624 10.8547 0.479389 11.1237 0.50519C11.3926 0.530995 11.6531 0.611273 11.8883 0.740855C12.7546 1.19644 12.6771 2.25322 12.1771 2.73081C11.9875 2.90841 11.7727 3.05867 11.5394 3.17703C11.2987 3.30157 11.058 3.4191 10.8222 3.55161C10.6263 3.6607 10.4738 3.81147 10.403 4.02966C10.3741 4.11769 10.3914 4.14063 10.4882 4.13968C11.1245 4.13593 11.7612 4.13968 12.398 4.13593C12.4942 4.13593 12.5303 4.15376 12.5265 4.2558C12.5178 4.47449 12.5212 4.69359 12.5265 4.91133C12.5265 4.98063 12.5068 5.00496 12.4336 5.00496C11.4104 5.00311 10.3874 5.00311 9.36487 5.00496C9.31674 5.00496 9.27198 5.00496 9.27148 4.93706C9.27148 4.24785 9.40238 3.60592 9.95687 3.11428C10.221 2.88675 10.5174 2.69752 10.8371 2.55241C11.0123 2.46907 11.1894 2.38947 11.3425 2.26867C11.4763 2.16285 11.5687 2.03456 11.5783 1.86132C11.5928 1.59021 11.3723 1.38888 11.0393 1.36781C10.5604 1.33457 10.2148 1.54433 9.97321 1.93389C9.94917 1.97229 9.92701 2.01162 9.89378 2.0678Z" fill="#EF492D" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_7626_707">
                                                <rect width="14" height="14" fill="white" />
                                            </clipPath>
                                        </defs>
                                    </svg>

                                </div>



                                <div className={styles.ratingContainer}>
                                    <h4>4.7</h4>
                                    <svg width="68" height="13" viewBox="0 0 68 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4.29313 4.43633L5.59213 1.82033C5.62994 1.74462 5.6881 1.68095 5.76008 1.63644C5.83205 1.59193 5.91501 1.56836 5.99963 1.56836C6.08426 1.56836 6.16721 1.59193 6.23919 1.63644C6.31116 1.68095 6.36932 1.74462 6.40713 1.82033L7.70613 4.43633L10.6101 4.85833C10.6939 4.86995 10.7727 4.90488 10.8376 4.95914C10.9024 5.0134 10.9507 5.0848 10.977 5.16519C11.0032 5.24559 11.0063 5.33174 10.9859 5.41381C10.9655 5.49588 10.9224 5.57056 10.8616 5.62933L8.76063 7.66433L9.25663 10.5393C9.32013 10.9083 8.93013 11.1893 8.59663 11.0153L5.99963 9.65733L3.40213 11.0153C3.06913 11.1898 2.67913 10.9083 2.74263 10.5388L3.23863 7.66383L1.13763 5.62883C1.07712 5.57002 1.03433 5.49541 1.01411 5.41349C0.993896 5.33156 0.997067 5.24561 1.02327 5.1654C1.04946 5.08519 1.09764 5.01394 1.16232 4.95975C1.22699 4.90555 1.30557 4.87059 1.38913 4.85883L4.29313 4.43633Z" fill="#68C5ED" />
                                        <path d="M18.2931 4.43633L19.5921 1.82033C19.6299 1.74462 19.6881 1.68095 19.7601 1.63644C19.8321 1.59193 19.915 1.56836 19.9996 1.56836C20.0843 1.56836 20.1672 1.59193 20.2392 1.63644C20.3112 1.68095 20.3693 1.74462 20.4071 1.82033L21.7061 4.43633L24.6101 4.85833C24.6939 4.86995 24.7727 4.90488 24.8376 4.95914C24.9024 5.0134 24.9507 5.0848 24.977 5.16519C25.0032 5.24559 25.0063 5.33174 24.9859 5.41381C24.9655 5.49588 24.9224 5.57056 24.8616 5.62933L22.7606 7.66433L23.2566 10.5393C23.3201 10.9083 22.9301 11.1893 22.5966 11.0153L19.9996 9.65733L17.4021 11.0153C17.0691 11.1898 16.6791 10.9083 16.7426 10.5388L17.2386 7.66383L15.1376 5.62883C15.0771 5.57002 15.0343 5.49541 15.0141 5.41349C14.9939 5.33156 14.9971 5.24561 15.0233 5.1654C15.0495 5.08519 15.0976 5.01394 15.1623 4.95975C15.227 4.90555 15.3056 4.87059 15.3891 4.85883L18.2931 4.43633Z" fill="#68C5ED" />
                                        <path d="M32.2931 4.43633L33.5921 1.82033C33.6299 1.74462 33.6881 1.68095 33.7601 1.63644C33.8321 1.59193 33.915 1.56836 33.9996 1.56836C34.0843 1.56836 34.1672 1.59193 34.2392 1.63644C34.3112 1.68095 34.3693 1.74462 34.4071 1.82033L35.7061 4.43633L38.6101 4.85833C38.6939 4.86995 38.7727 4.90488 38.8376 4.95914C38.9024 5.0134 38.9507 5.0848 38.977 5.16519C39.0032 5.24559 39.0063 5.33174 38.9859 5.41381C38.9655 5.49588 38.9224 5.57056 38.8616 5.62933L36.7606 7.66433L37.2566 10.5393C37.3201 10.9083 36.9301 11.1893 36.5966 11.0153L33.9996 9.65733L31.4021 11.0153C31.0691 11.1898 30.6791 10.9083 30.7426 10.5388L31.2386 7.66383L29.1376 5.62883C29.0771 5.57002 29.0343 5.49541 29.0141 5.41349C28.9939 5.33156 28.9971 5.24561 29.0233 5.1654C29.0495 5.08519 29.0976 5.01394 29.1623 4.95975C29.227 4.90555 29.3056 4.87059 29.3891 4.85883L32.2931 4.43633Z" fill="#68C5ED" />
                                        <path d="M46.2931 4.43633L47.5921 1.82033C47.6299 1.74462 47.6881 1.68095 47.7601 1.63644C47.8321 1.59193 47.915 1.56836 47.9996 1.56836C48.0843 1.56836 48.1672 1.59193 48.2392 1.63644C48.3112 1.68095 48.3693 1.74462 48.4071 1.82033L49.7061 4.43633L52.6101 4.85833C52.6939 4.86995 52.7727 4.90488 52.8376 4.95914C52.9024 5.0134 52.9507 5.0848 52.977 5.16519C53.0032 5.24559 53.0063 5.33174 52.9859 5.41381C52.9655 5.49588 52.9224 5.57056 52.8616 5.62933L50.7606 7.66433L51.2566 10.5393C51.3201 10.9083 50.9301 11.1893 50.5966 11.0153L47.9996 9.65733L45.4021 11.0153C45.0691 11.1898 44.6791 10.9083 44.7426 10.5388L45.2386 7.66383L43.1376 5.62883C43.0771 5.57002 43.0343 5.49541 43.0141 5.41349C42.9939 5.33156 42.9971 5.24561 43.0233 5.1654C43.0495 5.08519 43.0976 5.01394 43.1623 4.95975C43.227 4.90555 43.3056 4.87059 43.3891 4.85883L46.2931 4.43633Z" fill="#68C5ED" />
                                        <path d="M60.2931 4.43633L61.5921 1.82033C61.6299 1.74462 61.6881 1.68095 61.7601 1.63644C61.8321 1.59193 61.915 1.56836 61.9996 1.56836C62.0843 1.56836 62.1672 1.59193 62.2392 1.63644C62.3112 1.68095 62.3693 1.74462 62.4071 1.82033L63.7061 4.43633L66.6101 4.85833C66.6939 4.86995 66.7727 4.90488 66.8376 4.95914C66.9024 5.0134 66.9507 5.0848 66.977 5.16519C67.0032 5.24559 67.0063 5.33174 66.9859 5.41381C66.9655 5.49588 66.9224 5.57056 66.8616 5.62933L64.7606 7.66433L65.2566 10.5393C65.3201 10.9083 64.9301 11.1893 64.5966 11.0153L61.9996 9.65733L59.4021 11.0153C59.0691 11.1898 58.6791 10.9083 58.7426 10.5388L59.2386 7.66383L57.1376 5.62883C57.0771 5.57002 57.0343 5.49541 57.0141 5.41349C56.9939 5.33156 56.9971 5.24561 57.0233 5.1654C57.0495 5.08519 57.0976 5.01394 57.1623 4.95975C57.227 4.90555 57.3056 4.87059 57.3891 4.85883L60.2931 4.43633Z" fill="#68C5ED" />
                                    </svg>

                                    <svg className={styles.logo} width="50" height="12" viewBox="0 0 50 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <g clipPath="url(#clip0_7626_725)">
                                            <path d="M0 4.38123L4.58255 4.38214L7.369 4.38262V1.62207L0 4.38123Z" fill="#FF9D28" />
                                            <path d="M7.37012 1.62189V11.368L10.8503 0.318359L7.37012 1.62189Z" fill="#68C5ED" />
                                            <path d="M7.36849 4.3828L4.58203 4.38232L7.36849 11.3684V4.3828Z" fill="#044D80" />
                                            <path d="M0 4.38086L5.29709 6.1743L4.58255 4.38178L0 4.38086Z" fill="#E54747" />
                                            <path d="M16.881 8.80232C16.8406 8.84272 16.7733 8.89313 16.6791 8.95368C16.5849 9.01427 16.4621 9.07481 16.3107 9.13541C16.1594 9.19591 15.9742 9.24795 15.7556 9.29186C15.5368 9.3355 15.2863 9.35745 15.0036 9.35745C14.4585 9.35745 13.9875 9.26991 13.5905 9.09504C13.1934 8.92018 12.8654 8.67609 12.6064 8.36327C12.3473 8.05036 12.1573 7.68032 12.0361 7.25295C11.915 6.82568 11.8545 6.35636 11.8545 5.84491C11.8545 5.33363 11.9201 4.86081 12.0513 4.42679C12.1825 3.99275 12.3793 3.61776 12.6417 3.30134C12.9042 2.98516 13.2322 2.73783 13.6259 2.55946C14.0195 2.38128 14.4821 2.29199 15.0137 2.29199C15.2762 2.29199 15.5134 2.31562 15.7253 2.36264C15.9373 2.40976 16.1223 2.46531 16.2805 2.52918C16.4385 2.59322 16.5698 2.66037 16.6741 2.73105C16.7784 2.8017 16.8574 2.86072 16.9114 2.90767C16.9719 2.96163 17.024 3.0255 17.0678 3.09943C17.1115 3.17357 17.1334 3.25432 17.1334 3.34171C17.1334 3.47639 17.0829 3.61091 16.982 3.74545C16.8811 3.88013 16.77 4.00461 16.6489 4.11892C16.5681 4.03817 16.4773 3.95587 16.3764 3.87166C16.2754 3.78756 16.1627 3.71362 16.0383 3.64958C15.9137 3.58572 15.7724 3.53192 15.6143 3.48809C15.4561 3.44439 15.2795 3.42246 15.0844 3.42246C14.7412 3.42246 14.4536 3.49155 14.2214 3.62938C13.9893 3.76738 13.8025 3.94732 13.6612 4.1694C13.5199 4.39147 13.419 4.64551 13.3584 4.93145C13.2979 5.21754 13.2676 5.5085 13.2676 5.80454C13.2676 6.12091 13.2979 6.42368 13.3584 6.71291C13.4189 7.00227 13.5232 7.25804 13.6714 7.48004C13.8193 7.70209 14.0128 7.88045 14.2517 8.01495C14.4904 8.14968 14.7882 8.21686 15.145 8.21686C15.3333 8.21686 15.5066 8.19336 15.6648 8.14627C15.8228 8.09918 15.9625 8.04195 16.0836 7.97454C16.2048 7.90741 16.3108 7.83681 16.4016 7.76272C16.4924 7.68868 16.5681 7.62486 16.6287 7.57086C16.6691 7.61804 16.7161 7.67531 16.77 7.7425C16.8242 7.81041 16.8748 7.88118 16.9214 7.9545C16.9684 8.02859 17.0088 8.10254 17.0425 8.17645C17.0761 8.25063 17.0929 8.31781 17.0929 8.37827C17.0929 8.46586 17.0761 8.53986 17.0425 8.60041C17.0088 8.66095 16.9549 8.72832 16.881 8.80232ZM22.0826 8.02818C22.0826 8.563 22.1604 8.95227 22.3161 9.19595C22.1943 9.24327 22.0809 9.27718 21.976 9.29745C21.8709 9.31781 21.761 9.32791 21.6459 9.32791C21.4023 9.32791 21.2178 9.2805 21.0926 9.18577C20.9673 9.09109 20.8877 8.95568 20.854 8.77959C20.7049 8.93545 20.5087 9.06741 20.265 9.17572C20.0213 9.28381 19.7234 9.33813 19.3714 9.33813C19.1886 9.33813 19.0059 9.31277 18.8231 9.26236C18.6403 9.2115 18.4744 9.129 18.3255 9.01441C18.1765 8.89959 18.0547 8.74604 17.9599 8.55372C17.8651 8.36136 17.8178 8.12691 17.8178 7.85032C17.8178 7.50618 17.9006 7.226 18.0666 7.01018C18.2324 6.79413 18.4405 6.62381 18.6911 6.49891C18.9415 6.37418 19.2123 6.28831 19.5034 6.24095C19.7944 6.19363 20.0619 6.16336 20.3056 6.14972C20.3869 6.14304 20.4664 6.13954 20.5443 6.13954H20.7626V5.95472C20.7626 5.69454 20.6931 5.50968 20.5544 5.40022C20.4155 5.29072 20.1904 5.23581 19.8791 5.23581C19.588 5.23581 19.329 5.28327 19.1024 5.37795C18.8754 5.47286 18.6538 5.58104 18.4372 5.70291C18.3424 5.58786 18.2661 5.461 18.2088 5.32213C18.1512 5.1835 18.1224 5.08018 18.1224 5.01245C18.1224 4.91772 18.1748 4.82633 18.2799 4.73826C18.3847 4.65039 18.5286 4.57073 18.7114 4.49964C18.8942 4.42856 19.1039 4.37113 19.341 4.32703C19.5779 4.28306 19.8284 4.26102 20.0924 4.26102C20.4579 4.26102 20.7677 4.29831 21.0215 4.37272C21.2754 4.4473 21.4818 4.56232 21.6409 4.71795C21.7999 4.87377 21.9134 5.06831 21.9811 5.30181C22.0487 5.53541 22.0826 5.808 22.0826 6.11922V8.02818ZM20.7828 6.85031H20.6407C20.5932 6.85031 20.5458 6.85386 20.4985 6.8605C20.3292 6.87413 20.1616 6.89441 19.9959 6.92136C19.8299 6.94854 19.6827 6.99591 19.5542 7.06359C19.4255 7.13131 19.3206 7.21936 19.2394 7.32754C19.1582 7.43591 19.1175 7.57477 19.1175 7.74395C19.1175 7.9335 19.1717 8.09418 19.28 8.22622C19.3882 8.35827 19.571 8.42427 19.8284 8.42427C19.9569 8.42427 20.0788 8.40745 20.1939 8.37341C20.3089 8.33972 20.4105 8.29568 20.4985 8.2415C20.5864 8.18731 20.6559 8.12813 20.7067 8.06372C20.7574 7.9995 20.7829 7.94031 20.7829 7.88609L20.7828 6.85031ZM24.6109 4.84992C24.7188 4.72141 24.8876 4.591 25.117 4.45896C25.3464 4.32696 25.6366 4.26096 25.9876 4.26096C26.2374 4.26096 26.4752 4.3033 26.7013 4.38787C26.9272 4.47259 27.1281 4.60971 27.3035 4.79914C27.479 4.98872 27.619 5.23927 27.7237 5.55054C27.8283 5.862 27.8806 6.24459 27.8806 6.69795C27.8806 7.226 27.8198 7.66104 27.6984 8.00281C27.5768 8.34481 27.42 8.61559 27.2278 8.81522C27.0354 9.01491 26.8211 9.15541 26.585 9.23659C26.3488 9.31781 26.1125 9.3585 25.8764 9.3585C25.6807 9.3585 25.5102 9.33645 25.3653 9.2925C25.22 9.24836 25.0969 9.19945 24.9957 9.14522C24.8945 9.09113 24.8169 9.03704 24.763 8.98272C24.709 8.92863 24.6752 8.89131 24.6618 8.871V11.3671H23.2808V4.4031C23.3147 4.39645 23.3557 4.38964 23.4035 4.38282C23.4445 4.37618 23.4923 4.37106 23.5468 4.36757C23.6014 4.36425 23.6662 4.36252 23.7412 4.36252C23.9662 4.36252 24.1572 4.39981 24.3141 4.47422C24.4709 4.5488 24.57 4.67395 24.6109 4.84992ZM26.4387 6.72841C26.4387 6.52536 26.4219 6.33591 26.3882 6.15981C26.3546 5.98391 26.2991 5.83154 26.2216 5.70291C26.1442 5.57436 26.0398 5.47441 25.9086 5.40331C25.7772 5.33222 25.6174 5.29677 25.4291 5.29677C25.1464 5.29677 24.9495 5.351 24.8384 5.45918C24.7274 5.56754 24.6719 5.68609 24.6719 5.81459V7.96731C24.7256 8.02159 24.8214 8.08577 24.9594 8.16027C25.0975 8.23482 25.2573 8.27186 25.4391 8.27186C25.7824 8.27186 26.0348 8.13663 26.1964 7.86577C26.3579 7.59504 26.4387 7.21586 26.4387 6.72841ZM28.9465 8.47504C28.899 8.33972 28.8686 8.19745 28.8551 8.0485C28.8415 7.89968 28.8348 7.75077 28.8348 7.60168V2.89011C28.8821 2.88346 28.9329 2.87665 28.9871 2.8698C29.0343 2.86316 29.0851 2.85811 29.1394 2.85458C29.1935 2.85126 29.2476 2.84953 29.3018 2.84953C29.4101 2.84953 29.5185 2.8597 29.6268 2.87997C29.735 2.90031 29.8332 2.94092 29.9213 3.00181C30.0092 3.06272 30.0803 3.14574 30.1345 3.25059C30.1887 3.35561 30.2158 3.49273 30.2158 3.66182V4.38276H31.6374V5.40841H30.2158V7.57377C30.2158 8.046 30.4087 8.28204 30.7946 8.28204C30.8893 8.28204 30.9789 8.26691 31.0637 8.23636C31.1483 8.20591 31.2244 8.17213 31.2921 8.13486C31.3598 8.09763 31.4191 8.05872 31.4699 8.01809C31.5206 7.97745 31.5562 7.94704 31.5764 7.92672C31.678 8.07572 31.7557 8.20472 31.81 8.31359C31.8641 8.42254 31.8912 8.52481 31.8912 8.62041C31.8912 8.70931 31.8558 8.7965 31.7846 8.88186C31.7134 8.96722 31.6135 9.04595 31.485 9.11763C31.3564 9.18931 31.2008 9.24741 31.0179 9.29181C30.8352 9.33627 30.6354 9.3585 30.4189 9.3585C29.999 9.3585 29.6724 9.27722 29.4389 9.11482C29.2054 8.95227 29.0411 8.739 28.9465 8.47504ZM35.135 8.343C35.3048 8.343 35.4542 8.32445 35.5834 8.28713C35.7124 8.25004 35.8279 8.20431 35.9298 8.15013C36.0316 8.09604 36.12 8.03677 36.1948 7.97245C36.2694 7.90818 36.3374 7.84895 36.3987 7.79468C36.48 7.89618 36.5649 8.02663 36.6533 8.18559C36.7416 8.34482 36.7858 8.47504 36.7858 8.57654C36.7858 8.7255 36.7011 8.86091 36.532 8.98272C36.3898 9.09113 36.1883 9.18422 35.9278 9.26195C35.6671 9.33972 35.3607 9.37872 35.0088 9.37872C34.6905 9.37872 34.3774 9.33813 34.0695 9.25691C33.7614 9.17568 33.4872 9.0335 33.247 8.83036C33.0066 8.62736 32.812 8.35495 32.6631 8.01304C32.5142 7.67118 32.4397 7.23972 32.4397 6.71831C32.4397 6.29177 32.5058 5.92468 32.6377 5.61659C32.7698 5.30863 32.9457 5.05304 33.1659 4.84996C33.3857 4.64686 33.6345 4.49805 33.9121 4.40313C34.1896 4.30845 34.474 4.26099 34.7651 4.26099C35.1442 4.26099 35.4657 4.32035 35.7297 4.43869C35.9938 4.5572 36.2086 4.71632 36.3745 4.91595C36.5403 5.11568 36.6604 5.34413 36.735 5.60136C36.8094 5.85868 36.8467 6.12936 36.8467 6.41368V6.55581C36.8467 6.61013 36.845 6.66754 36.8416 6.72845C36.8382 6.78945 36.8349 6.84877 36.8315 6.90613C36.828 6.96381 36.8229 7.00945 36.8163 7.04327H33.8207C33.8479 7.41563 33.9634 7.72527 34.1671 7.97245C34.3707 8.21959 34.6934 8.343 35.135 8.343ZM35.5977 6.28163C35.5977 5.95672 35.5347 5.69272 35.4087 5.48963C35.2828 5.28659 35.0563 5.185 34.7297 5.185C34.4504 5.185 34.2274 5.2815 34.0607 5.47441C33.8938 5.66736 33.8105 5.93641 33.8105 6.28163H35.5977ZM39.2499 4.87559C39.2905 4.81517 39.3446 4.74806 39.4124 4.67409C39.48 4.60019 39.563 4.53303 39.6612 4.47262C39.7593 4.41218 39.8676 4.36171 39.9861 4.32143C40.1044 4.28113 40.2314 4.26099 40.3669 4.26099C40.4482 4.26099 40.5345 4.26781 40.6259 4.28113C40.7173 4.29462 40.8018 4.31984 40.8797 4.35666C40.9574 4.39364 41.0202 4.44391 41.0676 4.50771C41.1149 4.57151 41.1386 4.65036 41.1386 4.74429C41.1386 4.892 41.1013 5.06163 41.0269 5.25313C40.9524 5.44477 40.878 5.60822 40.8036 5.74354C40.6884 5.64877 40.5733 5.576 40.4583 5.52522C40.3431 5.4745 40.2077 5.44904 40.0521 5.44904C39.8422 5.44904 39.6663 5.51018 39.5242 5.63231C39.3819 5.7545 39.3109 5.90045 39.3109 6.07018V9.35736H37.9299V4.4031C37.9637 4.39645 38.0043 4.38964 38.0517 4.38282C38.0923 4.37618 38.1397 4.37106 38.1939 4.36757C38.248 4.36425 38.3123 4.36252 38.3868 4.36252C38.6034 4.36252 38.7912 4.40452 38.9504 4.48835C39.1094 4.57208 39.2094 4.70124 39.2499 4.87559ZM43.1763 4.87559C43.2169 4.81517 43.271 4.74806 43.3387 4.67409C43.4063 4.60019 43.4893 4.53303 43.5875 4.47262C43.6856 4.41218 43.7939 4.36171 43.9124 4.32143C44.0308 4.28113 44.1577 4.26099 44.2932 4.26099C44.3744 4.26099 44.4607 4.26781 44.5521 4.28113C44.6435 4.29462 44.7281 4.31984 44.806 4.35666C44.8838 4.39364 44.9464 4.44391 44.9939 4.50771C45.0412 4.57151 45.065 4.65036 45.065 4.74429C45.065 4.892 45.0276 5.06163 44.9533 5.25313C44.8786 5.44477 44.8043 5.60822 44.7299 5.74354C44.6147 5.64877 44.4996 5.576 44.3846 5.52522C44.2695 5.4745 44.1341 5.44904 43.9784 5.44904C43.7686 5.44904 43.5926 5.51018 43.4504 5.63231C43.3083 5.7545 43.2372 5.90045 43.2372 6.07018V9.35736H41.8562V4.4031C41.89 4.39645 41.9306 4.38964 41.9781 4.38282C42.0187 4.37618 42.0661 4.37106 42.1202 4.36757C42.1744 4.36425 42.2386 4.36252 42.3131 4.36252C42.5298 4.36252 42.7176 4.40452 42.8767 4.48835C43.0356 4.57208 43.1356 4.70124 43.1763 4.87559ZM49.7663 8.02818C49.7663 8.563 49.8444 8.95227 49.9999 9.19595C49.8781 9.24327 49.7649 9.27718 49.6599 9.29745C49.5549 9.31781 49.4449 9.32791 49.3299 9.32791C49.0863 9.32791 48.9017 9.2805 48.7763 9.18577C48.6513 9.09109 48.5717 8.95568 48.5376 8.77959C48.389 8.93545 48.1926 9.06741 47.949 9.17572C47.7054 9.28381 47.4072 9.33813 47.0554 9.33813C46.8726 9.33813 46.6899 9.31277 46.5067 9.26236C46.324 9.2115 46.1581 9.129 46.0094 9.01441C45.8604 8.89959 45.7385 8.74604 45.644 8.55372C45.549 8.36136 45.5017 8.12691 45.5017 7.85032C45.5017 7.50618 45.5844 7.226 45.7504 7.01018C45.9163 6.79413 46.1244 6.62381 46.3749 6.49891C46.6254 6.37418 46.8963 6.28831 47.1872 6.24095C47.4781 6.19363 47.7458 6.16336 47.9894 6.14972C48.0708 6.14304 48.1504 6.13954 48.2281 6.13954H48.4463V5.95472C48.4463 5.69454 48.3767 5.50968 48.2381 5.40022C48.0994 5.29072 47.8744 5.23581 47.5631 5.23581C47.2717 5.23581 47.0131 5.28327 46.7863 5.37795C46.5594 5.47286 46.3376 5.58104 46.1213 5.70291C46.0263 5.58786 45.9499 5.461 45.8926 5.32213C45.8349 5.1835 45.8063 5.08018 45.8063 5.01245C45.8063 4.91772 45.8585 4.82633 45.9635 4.73826C46.0685 4.65039 46.2126 4.57073 46.3954 4.49964C46.5781 4.42856 46.7876 4.37113 47.0249 4.32703C47.2617 4.28306 47.5122 4.26102 47.7763 4.26102C48.1417 4.26102 48.4517 4.29831 48.7054 4.37272C48.959 4.4473 49.1658 4.56232 49.3249 4.71795C49.4835 4.87377 49.5972 5.06831 49.6649 5.30181C49.7326 5.53541 49.7663 5.808 49.7663 6.11922V8.02818ZM48.4667 6.85031H48.3244C48.2772 6.85031 48.2299 6.85386 48.1826 6.8605C48.0131 6.87413 47.8454 6.89441 47.6799 6.92136C47.514 6.94854 47.3667 6.99591 47.2381 7.06359C47.1094 7.13131 47.0044 7.21936 46.9231 7.32754C46.8422 7.43591 46.8013 7.57477 46.8013 7.74395C46.8013 7.9335 46.8554 8.09418 46.964 8.22622C47.0722 8.35827 47.2549 8.42427 47.5122 8.42427C47.6408 8.42427 47.7626 8.40745 47.8776 8.37341C47.9931 8.33972 48.0944 8.29568 48.1826 8.2415C48.2704 8.18731 48.3399 8.12813 48.3904 8.06372C48.4413 7.9995 48.4667 7.94031 48.4667 7.88609V6.85031Z" fill="#262626" />
                                        </g>
                                        <defs>
                                            <clipPath id="clip0_7626_725">
                                                <rect width="50" height="11.3636" fill="white" transform="translate(0 0.318359)" />
                                            </clipPath>
                                        </defs>
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div className={styles.imageContainer}>
                            <Image src={ExitIntentImage} alt="" />
                        </div>
                    </div>
                </div> : null
            }
        </div>
    );
}

export default ExitIntentPopup;
