import React, { useState, useEffect } from 'react'
import styles from '../../../styles/Waitlist.module.css'
import NavigationBar from '../../../Components/LandingPageComponents/NavigationBar'
import jwtDecode from 'jwt-decode';
import { toast } from 'react-toastify';
import { useRouter } from 'next/router';

const WaitList = () => {
    const router = useRouter()
    const [referLink, setReferLink] = useState("")
    const [userLoggedIn, setUserLoggedIn] = useState(false)
    const [waitListNumber, setwaitListNumber] = useState(0)
    const { push } = router

    function getCookie(name) {
        var value = "; " + document.cookie;
        var parts = value.split("; " + name + "=");
        if (parts.length >= 2) return parts.pop().split(";").shift();
    }

    useEffect(() => {
        const value = getCookie('Xh7ERL0G');

        if (value) {
            const decoded = jwtDecode(value);
            const expirationTime = (decoded.exp * 1000) - 60000
            if (Date.now() >= expirationTime) {
                push("/")
            } else {
                setReferLink(`https://www.creatosaurus.io/apps/muse?invitationCode=${decoded.id}`)
                setUserLoggedIn(true)
                if (decoded.waitListNumber === undefined) {
                    setwaitListNumber(13569)
                } else {
                    setwaitListNumber(decoded.waitListNumber)
                }
            }
        }
    }, [])

    if (!userLoggedIn) return null

    const copy = () => {
        const copyText = document.getElementById("referalLink");
        copyText.select();
        copyText.setSelectionRange(0, 99999);
        navigator.clipboard.writeText(copyText.value);
        toast.success("Referral link successfully copied!")
    }

    const openURL = (type) => {
        if (type === "twitter") {
            window.open(`https://twitter.com/intent/tweet?text=Just found @creatosaurushq's Muse AI Photo Editor - Chat, Generate, and Design with a simple text prompt. I just edited my designs by chatting with Muse AI.👉 Join the waitlist: ${referLink} #GenerativeAI #Photoeditor #AItools #Designtool #Creatosaurus`)
        } else if (type === "linkedin") {
            window.open(`https://www.linkedin.com/sharing/share-offsite/?url=${referLink}`)
        } else if (type === "instagram") {
            window.open("https://www.instagram.com/")
        } else if (type === "facebook") {
            window.open(`https://www.facebook.com/sharer/sharer.php?u=${referLink}`)
        } else if (type === "redit") {
            window.open(`https://www.reddit.com/submit?url=${referLink}`)
        }
    }

    return (
        <div>
            <NavigationBar />
            <div className={styles.waitListContainer}>
                <div className={styles.card}>
                    <h2>You are in the #{waitListNumber} in the list</h2>
                    <p>Invite friends to move up in line. For each referral, you&apos;ll move up 100 spots!</p>
                    <div className={styles.share}>
                        <span onClick={() => openURL("twitter")}>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21.1056 6.24544C20.5112 6.50125 19.8863 6.67939 19.2463 6.77544C19.5455 6.72415 19.9857 6.1856 20.161 5.96762C20.4272 5.63881 20.6301 5.26345 20.7594 4.8606C20.7594 4.83068 20.7893 4.78794 20.7594 4.76656C20.7443 4.75833 20.7274 4.75402 20.7102 4.75402C20.693 4.75402 20.6761 4.75833 20.6611 4.76656C19.9662 5.14288 19.2266 5.43009 18.4599 5.62141C18.4331 5.62957 18.4047 5.6303 18.3776 5.62353C18.3505 5.61675 18.3257 5.60272 18.306 5.58294C18.2463 5.51187 18.1821 5.44477 18.1136 5.38205C17.8009 5.10185 17.4461 4.87253 17.0622 4.70245C16.544 4.48984 15.9842 4.39777 15.4252 4.43318C14.8828 4.46743 14.3532 4.61292 13.8694 4.8606C13.393 5.12172 12.9742 5.47646 12.6384 5.9035C12.2851 6.34304 12.0301 6.85314 11.8904 7.39948C11.7752 7.91916 11.7622 8.45627 11.852 8.98093C11.852 9.07069 11.852 9.08351 11.775 9.07069C8.72751 8.6219 6.22711 7.54052 4.18404 5.21963C4.09428 5.11705 4.04727 5.11705 3.97461 5.21963C3.08557 6.57028 3.51727 8.70738 4.62856 9.76311C4.77816 9.90416 4.93203 10.0409 5.09445 10.1692C4.58493 10.133 4.08785 9.99491 3.63267 9.76311C3.54719 9.70755 3.50017 9.73747 3.4959 9.84005C3.48378 9.98226 3.48378 10.1253 3.4959 10.2675C3.58508 10.949 3.85368 11.5947 4.27423 12.1384C4.69478 12.6821 5.25218 13.1044 5.88945 13.362C6.0448 13.4285 6.20667 13.4787 6.37243 13.5116C5.90074 13.6045 5.41696 13.6189 4.94057 13.5543C4.83799 13.533 4.79953 13.5885 4.83799 13.6868C5.4663 15.3965 6.82977 15.918 7.82993 16.2086C7.96671 16.23 8.10348 16.23 8.25735 16.2642C8.25735 16.2642 8.25735 16.2642 8.23171 16.2898C7.93679 16.8284 6.74429 17.1917 6.19719 17.3798C5.1986 17.7384 4.13391 17.8755 3.07703 17.7815C2.91033 17.7559 2.87186 17.7602 2.82912 17.7815C2.78638 17.8029 2.82912 17.8499 2.87614 17.8927C3.08985 18.0337 3.30356 18.1577 3.52582 18.2773C4.18748 18.6382 4.88699 18.9249 5.61162 19.1322C9.36437 20.1665 13.5873 19.4057 16.404 16.6061C18.618 14.4092 19.3959 11.3788 19.3959 8.34408C19.3959 8.22867 19.537 8.16028 19.6182 8.10045C20.1783 7.664 20.6721 7.14858 21.0842 6.57028C21.1556 6.48408 21.1922 6.37432 21.1868 6.26254C21.1868 6.19842 21.1868 6.21125 21.1056 6.24544Z" fill="#1D9BF0" />
                            </svg>
                        </span>

                        <span onClick={() => openURL("linkedin")}>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.25684 3.66492C2.25684 2.88716 2.90796 2.25586 3.71062 2.25586H20.4736C21.2766 2.25586 21.9274 2.88716 21.9274 3.66492V20.5177C21.9274 21.2957 21.2766 21.9265 20.4736 21.9265H3.71062C2.90804 21.9265 2.25684 21.2957 2.25684 20.5179V3.66469V3.66492Z" fill="#006699" />
                                <path d="M8.23445 18.7176V9.86176H5.29093V18.7176H8.23476H8.23445ZM6.76331 8.65286C7.78956 8.65286 8.42847 7.97284 8.42847 7.12301C8.40926 6.25381 7.78956 5.59277 6.78282 5.59277C5.7754 5.59277 5.11743 6.25381 5.11743 7.12293C5.11743 7.97277 5.75611 8.65279 6.74402 8.65279H6.76308L6.76331 8.65286ZM9.86373 18.7176H12.807V13.7726C12.807 13.5083 12.8262 13.2433 12.904 13.0545C13.1167 12.5254 13.601 11.9778 14.4143 11.9778C15.4791 11.9778 15.9054 12.7898 15.9054 13.9805V18.7176H18.8486V13.6399C18.8486 10.9199 17.3966 9.65415 15.4601 9.65415C13.8724 9.65415 13.1751 10.5416 12.7877 11.146H12.8072V9.86207H9.86388C9.9023 10.6928 9.86365 18.7179 9.86365 18.7179L9.86373 18.7176Z" fill="white" />
                            </svg>
                        </span>

                        <span onClick={() => openURL("instagram")}>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M8.8517 12.0001C8.8517 10.3354 10.2009 8.9855 11.8657 8.9855C13.5305 8.9855 14.8804 10.3354 14.8804 12.0001C14.8804 13.6648 13.5305 15.0147 11.8657 15.0147C10.2009 15.0147 8.8517 13.6648 8.8517 12.0001ZM7.222 12.0001C7.222 14.5647 9.30098 16.6436 11.8657 16.6436C14.4304 16.6436 16.5094 14.5647 16.5094 12.0001C16.5094 9.43549 14.4304 7.35659 11.8657 7.35659C9.30098 7.35659 7.222 9.43549 7.222 12.0001ZM15.608 7.17248C15.6079 7.3871 15.6715 7.59693 15.7907 7.77544C15.9098 7.95394 16.0793 8.0931 16.2775 8.17531C16.4758 8.25752 16.694 8.2791 16.9045 8.23731C17.115 8.19552 17.3085 8.09225 17.4603 7.94055C17.6121 7.78884 17.7155 7.59553 17.7575 7.38504C17.7995 7.17456 17.7781 6.95636 17.696 6.75804C17.6139 6.55971 17.4749 6.39018 17.2965 6.27087C17.1181 6.15156 16.9083 6.08783 16.6937 6.08774H16.6932C16.4055 6.08788 16.1296 6.20219 15.9262 6.40558C15.7227 6.60896 15.6083 6.88479 15.608 7.17248ZM8.21215 19.3609C7.33045 19.3208 6.85122 19.1739 6.53275 19.0499C6.11053 18.8855 5.80928 18.6897 5.49254 18.3734C5.1758 18.0571 4.97974 17.7562 4.81609 17.334C4.69194 17.0157 4.54508 16.5363 4.505 15.6547C4.46115 14.7014 4.4524 14.4151 4.4524 12.0002C4.4524 9.58524 4.46188 9.2997 4.505 8.34569C4.54515 7.46403 4.6931 6.98561 4.81609 6.66635C4.98046 6.24415 5.17624 5.94291 5.49254 5.62618C5.80884 5.30946 6.10981 5.11341 6.53275 4.94976C6.85108 4.82562 7.33045 4.67876 8.21215 4.63868C9.1654 4.59484 9.45175 4.58609 11.8657 4.58609C14.2796 4.58609 14.5663 4.59556 15.5203 4.63868C16.402 4.67883 16.8805 4.82678 17.1997 4.94976C17.622 5.11341 17.9232 5.30989 18.2399 5.62618C18.5567 5.94247 18.752 6.24415 18.9164 6.66635C19.0405 6.98467 19.1874 7.46403 19.2275 8.34569C19.2713 9.2997 19.2801 9.58524 19.2801 12.0002C19.2801 14.4151 19.2713 14.7007 19.2275 15.6547C19.1873 16.5363 19.0397 17.0155 18.9164 17.334C18.752 17.7562 18.5562 18.0574 18.2399 18.3734C17.9236 18.6894 17.622 18.8855 17.1997 19.0499C16.8814 19.174 16.402 19.3209 15.5203 19.3609C14.5671 19.4048 14.2807 19.4135 11.8657 19.4135C9.45067 19.4135 9.16511 19.4048 8.21215 19.3609ZM8.13727 3.0118C7.17454 3.05564 6.51669 3.20828 5.94218 3.43183C5.34719 3.66268 4.84351 3.97239 4.34019 4.47489C3.83687 4.9774 3.52794 5.48186 3.29708 6.07682C3.07353 6.65167 2.92088 7.30914 2.87703 8.27182C2.83247 9.23603 2.82227 9.54429 2.82227 12.0001C2.82227 14.4559 2.83247 14.7642 2.87703 15.7284C2.92088 16.6911 3.07353 17.3485 3.29708 17.9234C3.52794 18.518 3.83694 19.023 4.34019 19.5253C4.84344 20.0276 5.34719 20.3369 5.94218 20.5684C6.51777 20.7919 7.17454 20.9446 8.13727 20.9884C9.10203 21.0322 9.40979 21.0432 11.8657 21.0432C14.3216 21.0432 14.6299 21.033 15.5941 20.9884C16.5569 20.9446 17.2143 20.7919 17.7892 20.5684C18.3838 20.3369 18.8879 20.0278 19.3912 19.5253C19.8945 19.0228 20.2028 18.518 20.4343 17.9234C20.6579 17.3485 20.8112 16.6911 20.8544 15.7284C20.8982 14.7634 20.9084 14.4559 20.9084 12.0001C20.9084 9.54429 20.8982 9.23603 20.8544 8.27182C20.8105 7.30906 20.6579 6.65131 20.4343 6.07682C20.2028 5.48222 19.8937 4.97819 19.3912 4.47489C18.8887 3.97159 18.3838 3.66268 17.7899 3.43183C17.2143 3.20828 16.5569 3.05491 15.5948 3.0118C14.6306 2.96796 14.3223 2.95703 11.8664 2.95703C9.41052 2.95703 9.10203 2.96723 8.13727 3.0118Z" fill="url(#paint0_radial_4397_23016)" />
                                <path d="M8.8517 12.0001C8.8517 10.3354 10.2009 8.9855 11.8657 8.9855C13.5305 8.9855 14.8804 10.3354 14.8804 12.0001C14.8804 13.6648 13.5305 15.0147 11.8657 15.0147C10.2009 15.0147 8.8517 13.6648 8.8517 12.0001ZM7.222 12.0001C7.222 14.5647 9.30098 16.6436 11.8657 16.6436C14.4304 16.6436 16.5094 14.5647 16.5094 12.0001C16.5094 9.43549 14.4304 7.35659 11.8657 7.35659C9.30098 7.35659 7.222 9.43549 7.222 12.0001ZM15.608 7.17248C15.6079 7.3871 15.6715 7.59693 15.7907 7.77544C15.9098 7.95394 16.0793 8.0931 16.2775 8.17531C16.4758 8.25752 16.694 8.2791 16.9045 8.23731C17.115 8.19552 17.3085 8.09225 17.4603 7.94055C17.6121 7.78884 17.7155 7.59553 17.7575 7.38504C17.7995 7.17456 17.7781 6.95636 17.696 6.75804C17.6139 6.55971 17.4749 6.39018 17.2965 6.27087C17.1181 6.15156 16.9083 6.08783 16.6937 6.08774H16.6932C16.4055 6.08788 16.1296 6.20219 15.9262 6.40558C15.7227 6.60896 15.6083 6.88479 15.608 7.17248ZM8.21215 19.3609C7.33045 19.3208 6.85122 19.1739 6.53275 19.0499C6.11053 18.8855 5.80928 18.6897 5.49254 18.3734C5.1758 18.0571 4.97974 17.7562 4.81609 17.334C4.69194 17.0157 4.54508 16.5363 4.505 15.6547C4.46115 14.7014 4.4524 14.4151 4.4524 12.0002C4.4524 9.58524 4.46188 9.2997 4.505 8.34569C4.54515 7.46403 4.6931 6.98561 4.81609 6.66635C4.98046 6.24415 5.17624 5.94291 5.49254 5.62618C5.80884 5.30946 6.10981 5.11341 6.53275 4.94976C6.85108 4.82562 7.33045 4.67876 8.21215 4.63868C9.1654 4.59484 9.45175 4.58609 11.8657 4.58609C14.2796 4.58609 14.5663 4.59556 15.5203 4.63868C16.402 4.67883 16.8805 4.82678 17.1997 4.94976C17.622 5.11341 17.9232 5.30989 18.2399 5.62618C18.5567 5.94247 18.752 6.24415 18.9164 6.66635C19.0405 6.98467 19.1874 7.46403 19.2275 8.34569C19.2713 9.2997 19.2801 9.58524 19.2801 12.0002C19.2801 14.4151 19.2713 14.7007 19.2275 15.6547C19.1873 16.5363 19.0397 17.0155 18.9164 17.334C18.752 17.7562 18.5562 18.0574 18.2399 18.3734C17.9236 18.6894 17.622 18.8855 17.1997 19.0499C16.8814 19.174 16.402 19.3209 15.5203 19.3609C14.5671 19.4048 14.2807 19.4135 11.8657 19.4135C9.45067 19.4135 9.16511 19.4048 8.21215 19.3609ZM8.13727 3.0118C7.17454 3.05564 6.51669 3.20828 5.94218 3.43183C5.34719 3.66268 4.84351 3.97239 4.34019 4.47489C3.83687 4.9774 3.52794 5.48186 3.29708 6.07682C3.07353 6.65167 2.92088 7.30914 2.87703 8.27182C2.83247 9.23603 2.82227 9.54429 2.82227 12.0001C2.82227 14.4559 2.83247 14.7642 2.87703 15.7284C2.92088 16.6911 3.07353 17.3485 3.29708 17.9234C3.52794 18.518 3.83694 19.023 4.34019 19.5253C4.84344 20.0276 5.34719 20.3369 5.94218 20.5684C6.51777 20.7919 7.17454 20.9446 8.13727 20.9884C9.10203 21.0322 9.40979 21.0432 11.8657 21.0432C14.3216 21.0432 14.6299 21.033 15.5941 20.9884C16.5569 20.9446 17.2143 20.7919 17.7892 20.5684C18.3838 20.3369 18.8879 20.0278 19.3912 19.5253C19.8945 19.0228 20.2028 18.518 20.4343 17.9234C20.6579 17.3485 20.8112 16.6911 20.8544 15.7284C20.8982 14.7634 20.9084 14.4559 20.9084 12.0001C20.9084 9.54429 20.8982 9.23603 20.8544 8.27182C20.8105 7.30906 20.6579 6.65131 20.4343 6.07682C20.2028 5.48222 19.8937 4.97819 19.3912 4.47489C18.8887 3.97159 18.3838 3.66268 17.7899 3.43183C17.2143 3.20828 16.5569 3.05491 15.5948 3.0118C14.6306 2.96796 14.3223 2.95703 11.8664 2.95703C9.41052 2.95703 9.10203 2.96723 8.13727 3.0118Z" fill="url(#paint1_radial_4397_23016)" />
                                <defs>
                                    <radialGradient id="paint0_radial_4397_23016" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(5.22521 21.1286) scale(23.6109 23.6099)">
                                        <stop offset="0.09" stopColor="#FA8F21" />
                                        <stop offset="0.78" stopColor="#D82D7E" />
                                    </radialGradient>
                                    <radialGradient id="paint1_radial_4397_23016" cx="0" cy="0" r="1" gradientUnits="userSpaceOnUse" gradientTransform="translate(13.7912 21.9389) scale(18.6086 18.6079)">
                                        <stop offset="0.64" stopColor="#8C3AAA" stopOpacity="0" />
                                        <stop offset="1" stopColor="#8C3AAA" />
                                    </radialGradient>
                                </defs>
                            </svg>
                        </span>

                        <span onClick={() => openURL("facebook")}>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 12C22 6.48 17.52 2 12 2C6.48 2 2 6.48 2 12C2 16.84 5.44 20.87 10 21.8V15H8V12H10V9.5C10 7.57 11.57 6 13.5 6H16V9H14C13.45 9 13 9.45 13 10V12H16V15H13V21.95C18.05 21.45 22 17.19 22 12Z" fill="#337FFF" />
                            </svg>
                        </span>

                        <span onClick={() => openURL("redit")}>
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" fill="#FF4500" />
                                <path d="M18.6523 12.0949C18.6523 11.2843 17.9968 10.6405 17.1979 10.6405C16.8205 10.64 16.4575 10.7852 16.1846 11.0459C15.1832 10.3305 13.8121 9.86562 12.2862 9.80602L12.9537 6.6825L15.1234 7.14734C15.1474 7.69578 15.6003 8.13695 16.1608 8.13695C16.733 8.13695 17.1979 7.67211 17.1979 7.09961C17.1979 6.52742 16.733 6.0625 16.1608 6.0625C15.7555 6.0625 15.3977 6.30094 15.2308 6.64672L12.8108 6.13406C12.7392 6.12203 12.6677 6.13406 12.6199 6.16984C12.5603 6.20563 12.5246 6.26516 12.5128 6.33672L11.7734 9.81781C10.2237 9.86562 8.82875 10.3305 7.81547 11.0578C7.54255 10.7971 7.17951 10.6519 6.80211 10.6525C5.99141 10.6525 5.34766 11.308 5.34766 12.107C5.34766 12.703 5.70523 13.2036 6.20609 13.4303C6.18177 13.5761 6.1698 13.7236 6.17031 13.8714C6.17031 16.1125 8.78125 17.9367 12.0001 17.9367C15.219 17.9367 17.8299 16.1245 17.8299 13.8714C17.8298 13.7237 17.8179 13.5761 17.7941 13.4303C18.2948 13.2036 18.6523 12.6909 18.6523 12.0949ZM8.66188 13.132C8.66188 12.5598 9.12672 12.0949 9.69922 12.0949C10.2714 12.0949 10.7363 12.5598 10.7363 13.132C10.7363 13.7043 10.2715 14.1694 9.69922 14.1694C9.1268 14.1811 8.66188 13.7043 8.66188 13.132ZM14.4679 15.886C13.7526 16.6014 12.3934 16.6491 12.0001 16.6491C11.5948 16.6491 10.2357 16.5894 9.53211 15.886C9.425 15.7787 9.425 15.6118 9.53211 15.5045C9.63945 15.3974 9.80633 15.3974 9.91367 15.5045C10.3668 15.9577 11.3205 16.1125 12.0001 16.1125C12.6797 16.1125 13.6452 15.9576 14.0863 15.5045C14.1937 15.3974 14.3605 15.3974 14.4679 15.5045C14.5632 15.6118 14.5632 15.7787 14.4679 15.886ZM14.277 14.1812C13.7048 14.1812 13.2399 13.7163 13.2399 13.1441C13.2399 12.5718 13.7048 12.107 14.277 12.107C14.8495 12.107 15.3143 12.5718 15.3143 13.1441C15.3143 13.7042 14.8495 14.1812 14.277 14.1812Z" fill="white" />
                            </svg>
                        </span>
                    </div>
                    <span>Or copy link</span>
                    <div className={styles.inputWrapper}>
                        <input id="referalLink" readOnly type='text' value={referLink} />
                        <svg onClick={copy} xmlns="http://www.w3.org/2000/svg" width="24" height="24" strokeWidth="1.5" viewBox="0 0 24 24" fill="none">
                            <path d="M19.4 20H9.6C9.26863 20 9 19.7314 9 19.4V9.6C9 9.26863 9.26863 9 9.6 9H19.4C19.7314 9 20 9.26863 20 9.6V19.4C20 19.7314 19.7314 20 19.4 20Z" stroke="#000000" strokeLinecap="round" strokeLinejoin="round" />
                            <path d="M15 9V4.6C15 4.26863 14.7314 4 14.4 4H4.6C4.26863 4 4 4.26863 4 4.6V14.4C4 14.7314 4.26863 15 4.6 15H9" stroke="#000000" strokeLinecap="round" strokeLinejoin="round" />
                        </svg>
                    </div>
                    <a href='https://www.app.creatosaurus.io/?app=muse'>Go to Muse Editor
                        <svg style={{ marginLeft: 10 }} width="16px" height="16px" viewBox="0 0 24 24" strokeWidth="3" fill="none" xmlns="http://www.w3.org/2000/svg" color="#000000">
                            <path d="M3 12h18m0 0l-8.5-8.5M21 12l-8.5 8.5" stroke="#FFF" strokeWidth="3" strokeLinecap="round" strokeLinejoin="round"></path>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    )
}

export default WaitList