import React from 'react'
import styles from './AffiliateStatisticsSection.module.css'
import Image from 'next/image'
import Banner from './assets/Banner.svg'

const AffiliateStatisticsSection = () => {
    return (
        <div className={styles.statisticsSectionContainer}>
            <div className={styles.imageContainer}>
                <Image src={Banner} priority={true} />
            </div>


            <div className={styles.statisticsContainer}>
                <div className={styles.statsCard}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <path d="M15 11.25L10.625 6.875L15 2.5L19.375 6.875L15 11.25ZM1.25 25V20C1.25 19.2917 1.49479 18.6979 1.98438 18.2188C2.47396 17.7396 3.0625 17.5 3.75 17.5H7.84375C8.26042 17.5 8.65625 17.6042 9.03125 17.8125C9.40625 18.0208 9.70833 18.3021 9.9375 18.6562C10.5417 19.4688 11.2865 20.1042 12.1719 20.5625C13.0573 21.0208 14 21.25 15 21.25C16.0208 21.25 16.974 21.0208 17.8594 20.5625C18.7448 20.1042 19.4792 19.4688 20.0625 18.6562C20.3333 18.3021 20.651 18.0208 21.0156 17.8125C21.3802 17.6042 21.7604 17.5 22.1562 17.5H26.25C26.9583 17.5 27.5521 17.7396 28.0312 18.2188C28.5104 18.6979 28.75 19.2917 28.75 20V25H20V22.1562C19.2708 22.6771 18.4844 23.0729 17.6406 23.3438C16.7969 23.6146 15.9167 23.75 15 23.75C14.1042 23.75 13.2292 23.6094 12.375 23.3281C11.5208 23.0469 10.7292 22.6458 10 22.125V25H1.25ZM5 16.25C3.95833 16.25 3.07292 15.8854 2.34375 15.1562C1.61458 14.4271 1.25 13.5417 1.25 12.5C1.25 11.4375 1.61458 10.5469 2.34375 9.82812C3.07292 9.10938 3.95833 8.75 5 8.75C6.0625 8.75 6.95312 9.10938 7.67188 9.82812C8.39062 10.5469 8.75 11.4375 8.75 12.5C8.75 13.5417 8.39062 14.4271 7.67188 15.1562C6.95312 15.8854 6.0625 16.25 5 16.25ZM25 16.25C23.9583 16.25 23.0729 15.8854 22.3438 15.1562C21.6146 14.4271 21.25 13.5417 21.25 12.5C21.25 11.4375 21.6146 10.5469 22.3438 9.82812C23.0729 9.10938 23.9583 8.75 25 8.75C26.0625 8.75 26.9531 9.10938 27.6719 9.82812C28.3906 10.5469 28.75 11.4375 28.75 12.5C28.75 13.5417 28.3906 14.4271 27.6719 15.1562C26.9531 15.8854 26.0625 16.25 25 16.25Z" fill="#8A43FF" />
                    </svg>
                    <h2>500+</h2>
                    <span>Affiliate Partners</span>
                </div>

                <div className={styles.statsCard}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <path d="M22.5 17.5V13.75H18.75V11.25H22.5V7.5H25V11.25H28.75V13.75H25V17.5H22.5ZM11.25 15C9.875 15 8.69792 14.5104 7.71875 13.5312C6.73958 12.5521 6.25 11.375 6.25 10C6.25 8.625 6.73958 7.44792 7.71875 6.46875C8.69792 5.48958 9.875 5 11.25 5C12.625 5 13.8021 5.48958 14.7812 6.46875C15.7604 7.44792 16.25 8.625 16.25 10C16.25 11.375 15.7604 12.5521 14.7812 13.5312C13.8021 14.5104 12.625 15 11.25 15ZM1.25 25V21.5C1.25 20.7917 1.43229 20.1406 1.79688 19.5469C2.16146 18.9531 2.64583 18.5 3.25 18.1875C4.54167 17.5417 5.85417 17.0573 7.1875 16.7344C8.52083 16.4115 9.875 16.25 11.25 16.25C12.625 16.25 13.9792 16.4115 15.3125 16.7344C16.6458 17.0573 17.9583 17.5417 19.25 18.1875C19.8542 18.5 20.3385 18.9531 20.7031 19.5469C21.0677 20.1406 21.25 20.7917 21.25 21.5V25H1.25ZM3.75 22.5H18.75V21.5C18.75 21.2708 18.6927 21.0625 18.5781 20.875C18.4635 20.6875 18.3125 20.5417 18.125 20.4375C17 19.875 15.8646 19.4531 14.7188 19.1719C13.5729 18.8906 12.4167 18.75 11.25 18.75C10.0833 18.75 8.92708 18.8906 7.78125 19.1719C6.63542 19.4531 5.5 19.875 4.375 20.4375C4.1875 20.5417 4.03646 20.6875 3.92188 20.875C3.80729 21.0625 3.75 21.2708 3.75 21.5V22.5ZM11.25 12.5C11.9375 12.5 12.526 12.2552 13.0156 11.7656C13.5052 11.276 13.75 10.6875 13.75 10C13.75 9.3125 13.5052 8.72396 13.0156 8.23438C12.526 7.74479 11.9375 7.5 11.25 7.5C10.5625 7.5 9.97396 7.74479 9.48438 8.23438C8.99479 8.72396 8.75 9.3125 8.75 10C8.75 10.6875 8.99479 11.276 9.48438 11.7656C9.97396 12.2552 10.5625 12.5 11.25 12.5Z" fill="#8A43FF" />
                    </svg>
                    <h2>10,000+</h2>
                    <span>New Users</span>
                </div>

                <div className={styles.statsCard}>
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 30 30" fill="none">
                        <path d="M13.875 23.75H16.0625V22.1875C17.1042 22 18 21.5938 18.75 20.9688C19.5 20.3438 19.875 19.4167 19.875 18.1875C19.875 17.3125 19.625 16.5104 19.125 15.7812C18.625 15.0521 17.625 14.4167 16.125 13.875C14.875 13.4583 14.0104 13.0938 13.5312 12.7812C13.0521 12.4688 12.8125 12.0417 12.8125 11.5C12.8125 10.9583 13.0052 10.5312 13.3906 10.2188C13.776 9.90625 14.3333 9.75 15.0625 9.75C15.7292 9.75 16.25 9.91146 16.625 10.2344C17 10.5573 17.2708 10.9583 17.4375 11.4375L19.4375 10.625C19.2083 9.89583 18.7865 9.26042 18.1719 8.71875C17.5573 8.17708 16.875 7.875 16.125 7.8125V6.25H13.9375V7.8125C12.8958 8.04167 12.0833 8.5 11.5 9.1875C10.9167 9.875 10.625 10.6458 10.625 11.5C10.625 12.4792 10.9115 13.2708 11.4844 13.875C12.0573 14.4792 12.9583 15 14.1875 15.4375C15.5 15.9167 16.4115 16.3438 16.9219 16.7188C17.4323 17.0938 17.6875 17.5833 17.6875 18.1875C17.6875 18.875 17.4427 19.3802 16.9531 19.7031C16.4635 20.026 15.875 20.1875 15.1875 20.1875C14.5 20.1875 13.8906 19.974 13.3594 19.5469C12.8281 19.1198 12.4375 18.4792 12.1875 17.625L10.125 18.4375C10.4167 19.4375 10.8698 20.2448 11.4844 20.8594C12.099 21.474 12.8958 21.8958 13.875 22.125V23.75ZM15 27.5C13.2708 27.5 11.6458 27.1719 10.125 26.5156C8.60417 25.8594 7.28125 24.9688 6.15625 23.8438C5.03125 22.7188 4.14062 21.3958 3.48438 19.875C2.82812 18.3542 2.5 16.7292 2.5 15C2.5 13.2708 2.82812 11.6458 3.48438 10.125C4.14062 8.60417 5.03125 7.28125 6.15625 6.15625C7.28125 5.03125 8.60417 4.14062 10.125 3.48438C11.6458 2.82812 13.2708 2.5 15 2.5C16.7292 2.5 18.3542 2.82812 19.875 3.48438C21.3958 4.14062 22.7188 5.03125 23.8438 6.15625C24.9688 7.28125 25.8594 8.60417 26.5156 10.125C27.1719 11.6458 27.5 13.2708 27.5 15C27.5 16.7292 27.1719 18.3542 26.5156 19.875C25.8594 21.3958 24.9688 22.7188 23.8438 23.8438C22.7188 24.9688 21.3958 25.8594 19.875 26.5156C18.3542 27.1719 16.7292 27.5 15 27.5ZM15 25C17.7917 25 20.1562 24.0312 22.0938 22.0938C24.0312 20.1562 25 17.7917 25 15C25 12.2083 24.0312 9.84375 22.0938 7.90625C20.1562 5.96875 17.7917 5 15 5C12.2083 5 9.84375 5.96875 7.90625 7.90625C5.96875 9.84375 5 12.2083 5 15C5 17.7917 5.96875 20.1562 7.90625 22.0938C9.84375 24.0312 12.2083 25 15 25Z" fill="#8A43FF" />
                    </svg>
                    <h2>$5,000+</h2>
                    <span>Affiliate Payouts</span>
                </div>
            </div>
        </div>
    );
}

export default AffiliateStatisticsSection;